Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mondo.dsl;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 model/,
 samples/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: dslPatterns,
 dslPatterns.impl,
 dslPatterns.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
