Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mondo.dsl;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 model/,
 samples/
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: dslPatterns,
 dslPatterns.impl,
 dslPatterns.util,
 mindMapDSML,
 mindMapDSML.impl,
 mindMapDSML.util,
 runtimePatterns,
 runtimePatterns.impl,
 runtimePatterns.util,
 runtimeServices,
 runtimeServices.impl,
 runtimeServices.util,
 serviceInterfaces,
 serviceInterfaces.codegen,
 serviceInterfaces.codegen.impl,
 serviceInterfaces.codegen.util,
 serviceInterfaces.impl,
 serviceInterfaces.modelingenv,
 serviceInterfaces.modelingenv.impl,
 serviceInterfaces.modelingenv.util,
 serviceInterfaces.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.common
Bundle-ActivationPolicy: lazy
