Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AnalysisGraphiti
Bundle-SymbolicName: org.mondo.editor.analysis.graphiti;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.mondo.editor.analysis.graphiti.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.12.0",
 org.eclipse.graphiti.ui;bundle-version="0.12.0",
 org.mondo.dsl;bundle-version="0.1.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.6.0",
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.mondo.editor.ui;bundle-version="0.1.0",
 org.mondo.editor.graphiti;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.2",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.draw2d;bundle-version="3.10.0",
 org.eclipse.graphiti.mm,
 org.eclipse.zest.layouts;bundle-version="1.1.200",
 org.eclipse.gef;bundle-version="3.10.1",
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: img/,
 .,
 icons/,
 lib/jaws-bin.jar,
 dict/
