source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               img/,\
               icons/,\
               lib/jaws-bin.jar,\
               dict/
