Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.mondo.ui
Bundle-SymbolicName: org.mondo.editor.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.mondo.editor.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore;bundle-version="2.8.3",
 org.mondo.editor.graphiti;bundle-version="0.1.0",
 org.eclipse.graphiti;bundle-version="0.10.2",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.graphiti.ui;bundle-version="0.10.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.2",
 org.mondo.dsl;bundle-version="0.1.0",
 org.mondo.editor.extensionpoints;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: icons/,
 .
Export-Package: org.mondo.editor.ui.views
