<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KF5F8HChEeS4g9xdH6vA-w" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_KGVK0HChEeS4g9xdH6vA-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KGXnEHChEeS4g9xdH6vA-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KGYOIHChEeS4g9xdH6vA-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGYOIXChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGYOInChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGYOI3ChEeS4g9xdH6vA-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGYOJHChEeS4g9xdH6vA-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGYOJXChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGYOJnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGYOJ3ChEeS4g9xdH6vA-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KGVK0XChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dslPatterns.ecore#//PatternSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGVK0nChEeS4g9xdH6vA-w" x="483" y="756"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KGY1MHChEeS4g9xdH6vA-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KGY1M3ChEeS4g9xdH6vA-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KGY1NHChEeS4g9xdH6vA-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KGZcQ3ChEeS4g9xdH6vA-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dslPatterns.ecore#//Category/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGZcRHChEeS4g9xdH6vA-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KGaDUHChEeS4g9xdH6vA-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dslPatterns.ecore#//Category/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGaDUXChEeS4g9xdH6vA-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGY1NXChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGY1NnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGY1N3ChEeS4g9xdH6vA-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGY1OHChEeS4g9xdH6vA-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGZcQHChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGZcQXChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGZcQnChEeS4g9xdH6vA-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KGY1MXChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dslPatterns.ecore#//Category"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGY1MnChEeS4g9xdH6vA-w" x="793" y="705"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KGaDUnChEeS4g9xdH6vA-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KGaDVXChEeS4g9xdH6vA-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KGaDVnChEeS4g9xdH6vA-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KGaqZHChEeS4g9xdH6vA-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dslPatterns.ecore#//Pattern/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGaqZXChEeS4g9xdH6vA-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KGbRcHChEeS4g9xdH6vA-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dslPatterns.ecore#//Pattern/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGbRcXChEeS4g9xdH6vA-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGaDV3ChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGaDWHChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGaDWXChEeS4g9xdH6vA-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGaqYHChEeS4g9xdH6vA-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGaqYXChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGaqYnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGaqY3ChEeS4g9xdH6vA-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KGaDU3ChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dslPatterns.ecore#//Pattern"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGaDVHChEeS4g9xdH6vA-w" x="793" y="577"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KGbRcnChEeS4g9xdH6vA-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KGb4gHChEeS4g9xdH6vA-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KGb4gXChEeS4g9xdH6vA-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KGb4iXChEeS4g9xdH6vA-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dslPatterns.ecore#//Service/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGb4inChEeS4g9xdH6vA-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KGb4i3ChEeS4g9xdH6vA-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dslPatterns.ecore#//Service/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGb4jHChEeS4g9xdH6vA-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KGcfkHChEeS4g9xdH6vA-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dslPatterns.ecore#//Service/mandatory"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGcfkXChEeS4g9xdH6vA-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGb4gnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGb4g3ChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGb4hHChEeS4g9xdH6vA-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGb4hXChEeS4g9xdH6vA-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGb4hnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGb4h3ChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGb4iHChEeS4g9xdH6vA-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KGbRc3ChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dslPatterns.ecore#//Service"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGbRdHChEeS4g9xdH6vA-w" x="168" y="595"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KGcfknChEeS4g9xdH6vA-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KGcflXChEeS4g9xdH6vA-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KGdGoHChEeS4g9xdH6vA-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KGdGqHChEeS4g9xdH6vA-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dslPatterns.ecore#//Port/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGdGqXChEeS4g9xdH6vA-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KGdGqnChEeS4g9xdH6vA-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dslPatterns.ecore#//Port/minCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGdGq3ChEeS4g9xdH6vA-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KGdtsHChEeS4g9xdH6vA-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dslPatterns.ecore#//Port/maxCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGdtsXChEeS4g9xdH6vA-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGdGoXChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGdGonChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGdGo3ChEeS4g9xdH6vA-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGdGpHChEeS4g9xdH6vA-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGdGpXChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGdGpnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGdGp3ChEeS4g9xdH6vA-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KGcfk3ChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dslPatterns.ecore#//Port"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGcflHChEeS4g9xdH6vA-w" x="336" y="245"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KGdtsnChEeS4g9xdH6vA-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KGdttXChEeS4g9xdH6vA-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KGdttnChEeS4g9xdH6vA-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGdtt3ChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGdtuHChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGdtuXChEeS4g9xdH6vA-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGeUwHChEeS4g9xdH6vA-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGeUwXChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGeUwnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGeUw3ChEeS4g9xdH6vA-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KGdts3ChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dslPatterns.ecore#//Plug"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGdttHChEeS4g9xdH6vA-w" x="133" y="441"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KGeUxHChEeS4g9xdH6vA-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KGeUx3ChEeS4g9xdH6vA-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KGeUyHChEeS4g9xdH6vA-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGeUyXChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGeUynChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGeUy3ChEeS4g9xdH6vA-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGe70HChEeS4g9xdH6vA-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGe70XChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGe70nChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGe703ChEeS4g9xdH6vA-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KGeUxXChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dslPatterns.ecore#//Slot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGeUxnChEeS4g9xdH6vA-w" x="399" y="434"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KGe71HChEeS4g9xdH6vA-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KGe713ChEeS4g9xdH6vA-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KGfi4HChEeS4g9xdH6vA-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGfi4XChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGfi4nChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGfi43ChEeS4g9xdH6vA-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGfi5HChEeS4g9xdH6vA-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGfi5XChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGfi5nChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGfi53ChEeS4g9xdH6vA-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KGe71XChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dslPatterns.ecore#//Injector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGe71nChEeS4g9xdH6vA-w" x="544" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KGfi6HChEeS4g9xdH6vA-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KGfi63ChEeS4g9xdH6vA-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KGgJ8HChEeS4g9xdH6vA-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGgJ8XChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGgJ8nChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGgJ83ChEeS4g9xdH6vA-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGgJ9HChEeS4g9xdH6vA-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGgJ9XChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGgJ9nChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGgJ93ChEeS4g9xdH6vA-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KGfi6XChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dslPatterns.ecore#//Acceptor"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGfi6nChEeS4g9xdH6vA-w" x="706" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KGgJ-HChEeS4g9xdH6vA-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KGgJ-3ChEeS4g9xdH6vA-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KGgxAHChEeS4g9xdH6vA-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KGgxCHChEeS4g9xdH6vA-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dslPatterns.ecore#//Variant/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGgxCXChEeS4g9xdH6vA-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KGgxCnChEeS4g9xdH6vA-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dslPatterns.ecore#//Variant/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGgxC3ChEeS4g9xdH6vA-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGgxAXChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGgxAnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGgxA3ChEeS4g9xdH6vA-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGgxBHChEeS4g9xdH6vA-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGgxBXChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGgxBnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGgxB3ChEeS4g9xdH6vA-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KGgJ-XChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dslPatterns.ecore#//Variant"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGgJ-nChEeS4g9xdH6vA-w" x="1419" y="287"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KGhYEHChEeS4g9xdH6vA-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KGhYE3ChEeS4g9xdH6vA-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KGhYFHChEeS4g9xdH6vA-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KGh_IHChEeS4g9xdH6vA-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dslPatterns.ecore#//SimpleFeature/featureKind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGh_IXChEeS4g9xdH6vA-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGhYFXChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGhYFnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGhYF3ChEeS4g9xdH6vA-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGhYGHChEeS4g9xdH6vA-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGhYGXChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGhYGnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGhYG3ChEeS4g9xdH6vA-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KGhYEXChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dslPatterns.ecore#//SimpleFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGhYEnChEeS4g9xdH6vA-w" x="1611" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KGh_InChEeS4g9xdH6vA-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KGh_JXChEeS4g9xdH6vA-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KGh_JnChEeS4g9xdH6vA-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGh_J3ChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGh_KHChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGh_KXChEeS4g9xdH6vA-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGimMHChEeS4g9xdH6vA-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGimMXChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGimMnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGimM3ChEeS4g9xdH6vA-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KGh_I3ChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dslPatterns.ecore#//ComplexFeature"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGh_JHChEeS4g9xdH6vA-w" x="1436" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KGjNQHChEeS4g9xdH6vA-w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_KGj0UHChEeS4g9xdH6vA-w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_KGj0UXChEeS4g9xdH6vA-w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_KGkbYHChEeS4g9xdH6vA-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dslPatterns.ecore#//FeatureKind/BooleanFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGkbYXChEeS4g9xdH6vA-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KGkbYnChEeS4g9xdH6vA-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dslPatterns.ecore#//FeatureKind/IntegerFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGkbY3ChEeS4g9xdH6vA-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KGkbZHChEeS4g9xdH6vA-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dslPatterns.ecore#//FeatureKind/DoubleFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGkbZXChEeS4g9xdH6vA-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KGkbZnChEeS4g9xdH6vA-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dslPatterns.ecore#//FeatureKind/StringFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGkbZ3ChEeS4g9xdH6vA-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KGlCcHChEeS4g9xdH6vA-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="dslPatterns.ecore#//FeatureKind/MetaModelClassFeature"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGlCcXChEeS4g9xdH6vA-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGj0UnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGj0U3ChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGj0VHChEeS4g9xdH6vA-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KGjNQXChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="dslPatterns.ecore#//FeatureKind"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGjNQnChEeS4g9xdH6vA-w" x="329" y="14"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KGlCcnChEeS4g9xdH6vA-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KGlCdXChEeS4g9xdH6vA-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KGlpgHChEeS4g9xdH6vA-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KGlpiHChEeS4g9xdH6vA-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dslPatterns.ecore#//PatternMetaModel/img"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGlpiXChEeS4g9xdH6vA-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGlpgXChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGlpgnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGlpg3ChEeS4g9xdH6vA-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGlphHChEeS4g9xdH6vA-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGlphXChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGlphnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGlph3ChEeS4g9xdH6vA-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KGlCc3ChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dslPatterns.ecore#//PatternMetaModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGlCdHChEeS4g9xdH6vA-w" x="899" y="287"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KGlpinChEeS4g9xdH6vA-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KGmQkHChEeS4g9xdH6vA-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KGmQkXChEeS4g9xdH6vA-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGmQknChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGmQk3ChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGmQlHChEeS4g9xdH6vA-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGmQlXChEeS4g9xdH6vA-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGmQlnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGmQl3ChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGmQmHChEeS4g9xdH6vA-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KGlpi3ChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dslPatterns.ecore#//PatternMetaModelReference"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGlpjHChEeS4g9xdH6vA-w" x="868" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KGmQmXChEeS4g9xdH6vA-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KGm3oHChEeS4g9xdH6vA-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KGm3oXChEeS4g9xdH6vA-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGm3onChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGm3o3ChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGm3pHChEeS4g9xdH6vA-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGm3pXChEeS4g9xdH6vA-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGm3pnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGm3p3ChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGm3qHChEeS4g9xdH6vA-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KGmQmnChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dslPatterns.ecore#//MetaModel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGmQm3ChEeS4g9xdH6vA-w" x="1148" y="434"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KGnesHChEeS4g9xdH6vA-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KGnes3ChEeS4g9xdH6vA-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KGoFwHChEeS4g9xdH6vA-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KGoFyHChEeS4g9xdH6vA-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dslPatterns.ecore#//MMInterface/icon"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGoFyXChEeS4g9xdH6vA-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KGos0HChEeS4g9xdH6vA-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dslPatterns.ecore#//MMInterface/minCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGos0XChEeS4g9xdH6vA-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KGos0nChEeS4g9xdH6vA-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dslPatterns.ecore#//MMInterface/maxCard"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGos03ChEeS4g9xdH6vA-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KGos1HChEeS4g9xdH6vA-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="dslPatterns.ecore#//MMInterface/constraint"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGos1XChEeS4g9xdH6vA-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGoFwXChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGoFwnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGoFw3ChEeS4g9xdH6vA-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGoFxHChEeS4g9xdH6vA-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGoFxXChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGoFxnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGoFx3ChEeS4g9xdH6vA-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KGnesXChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dslPatterns.ecore#//MMInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGnesnChEeS4g9xdH6vA-w" x="882"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KGpT4HChEeS4g9xdH6vA-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KGpT43ChEeS4g9xdH6vA-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KGpT5HChEeS4g9xdH6vA-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGpT5XChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGpT5nChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGpT53ChEeS4g9xdH6vA-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGpT6HChEeS4g9xdH6vA-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGpT6XChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGpT6nChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGpT63ChEeS4g9xdH6vA-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KGpT4XChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dslPatterns.ecore#//ClassInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGpT4nChEeS4g9xdH6vA-w" x="736" y="184"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KGp68HChEeS4g9xdH6vA-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KGp683ChEeS4g9xdH6vA-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KGp69HChEeS4g9xdH6vA-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGp69XChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGp69nChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGp693ChEeS4g9xdH6vA-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGqiAHChEeS4g9xdH6vA-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGqiAXChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGqiAnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGqiA3ChEeS4g9xdH6vA-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KGp68XChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dslPatterns.ecore#//FeatureInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGp68nChEeS4g9xdH6vA-w" x="1087" y="184"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KGqiBHChEeS4g9xdH6vA-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KGqiB3ChEeS4g9xdH6vA-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KGqiCHChEeS4g9xdH6vA-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGqiCXChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGqiCnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGqiC3ChEeS4g9xdH6vA-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGrJEHChEeS4g9xdH6vA-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGrJEXChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGrJEnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGrJE3ChEeS4g9xdH6vA-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KGqiBXChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dslPatterns.ecore#//FeatureType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGqiBnChEeS4g9xdH6vA-w" x="1086" y="287"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KGrJFHChEeS4g9xdH6vA-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KGrJF3ChEeS4g9xdH6vA-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KGrJGHChEeS4g9xdH6vA-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGrJGXChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGrJGnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGrJG3ChEeS4g9xdH6vA-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGrwIHChEeS4g9xdH6vA-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGrwIXChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGrwInChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGrwI3ChEeS4g9xdH6vA-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KGrJFXChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dslPatterns.ecore#//FeatureInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGrJFnChEeS4g9xdH6vA-w" x="1248" y="287"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KGrwJHChEeS4g9xdH6vA-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KGrwJ3ChEeS4g9xdH6vA-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KGrwKHChEeS4g9xdH6vA-w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGrwKXChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGrwKnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGrwK3ChEeS4g9xdH6vA-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGsXMHChEeS4g9xdH6vA-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGsXMXChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGsXMnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGsXM3ChEeS4g9xdH6vA-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KGrwJXChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="dslPatterns.ecore#//ReferenceInterface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGrwJnChEeS4g9xdH6vA-w" x="898" y="184"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KGs-QHChEeS4g9xdH6vA-w" type="1003">
    <children xmi:type="notation:Node" xmi:id="_KGtlUHChEeS4g9xdH6vA-w" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_KGtlUXChEeS4g9xdH6vA-w" type="5007">
      <children xmi:type="notation:Node" xmi:id="_KGuMYHChEeS4g9xdH6vA-w" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="dslPatterns.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGuMYXChEeS4g9xdH6vA-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KGuMYnChEeS4g9xdH6vA-w" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="dslPatterns.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KGuMY3ChEeS4g9xdH6vA-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KGtlUnChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KGtlU3ChEeS4g9xdH6vA-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KGtlVHChEeS4g9xdH6vA-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KGs-QXChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="dslPatterns.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGs-QnChEeS4g9xdH6vA-w" x="1339"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KF5F8XChEeS4g9xdH6vA-w"/>
  <element xmi:type="ecore:EPackage" href="dslPatterns.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_KGvagHChEeS4g9xdH6vA-w" type="3002" source="_KGVK0HChEeS4g9xdH6vA-w" target="_KGY1MHChEeS4g9xdH6vA-w">
    <children xmi:type="notation:Node" xmi:id="_KGwBkHChEeS4g9xdH6vA-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KGwBkXChEeS4g9xdH6vA-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGwooHChEeS4g9xdH6vA-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KGwooXChEeS4g9xdH6vA-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KGvagXChEeS4g9xdH6vA-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KGvagnChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dslPatterns.ecore#//PatternSet/categories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KGvag3ChEeS4g9xdH6vA-w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJDusnChEeS4g9xdH6vA-w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJEVwHChEeS4g9xdH6vA-w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KGwoonChEeS4g9xdH6vA-w" type="3002" source="_KGY1MHChEeS4g9xdH6vA-w" target="_KGY1MHChEeS4g9xdH6vA-w">
    <children xmi:type="notation:Node" xmi:id="_KGwopnChEeS4g9xdH6vA-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KGwop3ChEeS4g9xdH6vA-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGxPsHChEeS4g9xdH6vA-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KGxPsXChEeS4g9xdH6vA-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KGwoo3ChEeS4g9xdH6vA-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KGwopHChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dslPatterns.ecore#//Category/subcategories"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KGwopXChEeS4g9xdH6vA-w" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KGxPsnChEeS4g9xdH6vA-w" type="3002" source="_KGY1MHChEeS4g9xdH6vA-w" target="_KGaDUnChEeS4g9xdH6vA-w">
    <children xmi:type="notation:Node" xmi:id="_KGxPtnChEeS4g9xdH6vA-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KGxPt3ChEeS4g9xdH6vA-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGxPuHChEeS4g9xdH6vA-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KGxPuXChEeS4g9xdH6vA-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KGxPs3ChEeS4g9xdH6vA-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KGxPtHChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dslPatterns.ecore#//Category/patterns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KGxPtXChEeS4g9xdH6vA-w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJFj4HChEeS4g9xdH6vA-w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJFj4XChEeS4g9xdH6vA-w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KGxPunChEeS4g9xdH6vA-w" type="3002" source="_KGaDUnChEeS4g9xdH6vA-w" target="_KGh_InChEeS4g9xdH6vA-w">
    <children xmi:type="notation:Node" xmi:id="_KGx2wHChEeS4g9xdH6vA-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KGx2wXChEeS4g9xdH6vA-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGx2wnChEeS4g9xdH6vA-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KGx2w3ChEeS4g9xdH6vA-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KGxPu3ChEeS4g9xdH6vA-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KGxPvHChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dslPatterns.ecore#//Pattern/rootVariant"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KGxPvXChEeS4g9xdH6vA-w" points="[0, 0, -602, 102]$[446, -61, -156, 41]$[602, -102, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJGK8HChEeS4g9xdH6vA-w" id="(0.6621621621621622,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJGK8XChEeS4g9xdH6vA-w" id="(0.4956521739130435,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KGx2xHChEeS4g9xdH6vA-w" type="3002" source="_KGaDUnChEeS4g9xdH6vA-w" target="_KGbRcnChEeS4g9xdH6vA-w">
    <children xmi:type="notation:Node" xmi:id="_KGx2yHChEeS4g9xdH6vA-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KGx2yXChEeS4g9xdH6vA-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGx2ynChEeS4g9xdH6vA-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KGx2y3ChEeS4g9xdH6vA-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KGx2xXChEeS4g9xdH6vA-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KGx2xnChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dslPatterns.ecore#//Pattern/services"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KGx2x3ChEeS4g9xdH6vA-w" points="[0, 0, 600, 60]$[-600, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJGK8nChEeS4g9xdH6vA-w" id="(0.3310810810810811,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJGyAHChEeS4g9xdH6vA-w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KGyd0HChEeS4g9xdH6vA-w" type="3002" source="_KGbRcnChEeS4g9xdH6vA-w" target="_KGcfknChEeS4g9xdH6vA-w">
    <children xmi:type="notation:Node" xmi:id="_KGyd1HChEeS4g9xdH6vA-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KGyd1XChEeS4g9xdH6vA-w" x="-66" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KGyd1nChEeS4g9xdH6vA-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KGyd13ChEeS4g9xdH6vA-w" x="-41" y="-42"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KGyd0XChEeS4g9xdH6vA-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KGyd0nChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dslPatterns.ecore#//Service/ports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KGyd03ChEeS4g9xdH6vA-w" points="[0, 0, -164, 60]$[164, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJCgkHChEeS4g9xdH6vA-w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJCgkXChEeS4g9xdH6vA-w" id="(0.33125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KGzE4HChEeS4g9xdH6vA-w" type="3003" source="_KGdtsnChEeS4g9xdH6vA-w" target="_KGcfknChEeS4g9xdH6vA-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KGzE4XChEeS4g9xdH6vA-w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KGzE4nChEeS4g9xdH6vA-w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KGzE43ChEeS4g9xdH6vA-w" points="[-47, 0, -235, 69]$[-47, -50, -235, 19]$[235, -50, 47, 19]$[235, -69, 47, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJEVwXChEeS4g9xdH6vA-w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJE80HChEeS4g9xdH6vA-w" id="(0.1625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KGzE5HChEeS4g9xdH6vA-w" type="3003" source="_KGeUxHChEeS4g9xdH6vA-w" target="_KGcfknChEeS4g9xdH6vA-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KGzE5XChEeS4g9xdH6vA-w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KGzE5nChEeS4g9xdH6vA-w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KGzE53ChEeS4g9xdH6vA-w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJGyAXChEeS4g9xdH6vA-w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJHZEHChEeS4g9xdH6vA-w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KGzE6HChEeS4g9xdH6vA-w" type="3003" source="_KGe71HChEeS4g9xdH6vA-w" target="_KGcfknChEeS4g9xdH6vA-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KGzE6XChEeS4g9xdH6vA-w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KGzE6nChEeS4g9xdH6vA-w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KGzE63ChEeS4g9xdH6vA-w" points="[0, 0, 136, 60]$[0, -30, 136, 30]$[-136, -30, 0, 30]$[-136, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJLqgHChEeS4g9xdH6vA-w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJLqgXChEeS4g9xdH6vA-w" id="(0.6625,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KGzr8HChEeS4g9xdH6vA-w" type="3003" source="_KGfi6HChEeS4g9xdH6vA-w" target="_KGcfknChEeS4g9xdH6vA-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KGzr8XChEeS4g9xdH6vA-w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KGzr8nChEeS4g9xdH6vA-w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KGzr83ChEeS4g9xdH6vA-w" points="[0, 0, 271, 60]$[0, -30, 271, 30]$[-271, -30, 0, 30]$[-271, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJHZEXChEeS4g9xdH6vA-w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJHZEnChEeS4g9xdH6vA-w" id="(0.83125,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KGzr9HChEeS4g9xdH6vA-w" type="3003" source="_KGhYEHChEeS4g9xdH6vA-w" target="_KGgJ-HChEeS4g9xdH6vA-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KGzr9XChEeS4g9xdH6vA-w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KGzr9nChEeS4g9xdH6vA-w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KGzr93ChEeS4g9xdH6vA-w" points="[0, 0, 170, 77]$[0, -30, 170, 47]$[-170, -30, 0, 47]$[-170, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJLDcnChEeS4g9xdH6vA-w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJLDc3ChEeS4g9xdH6vA-w" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KG0TAHChEeS4g9xdH6vA-w" type="3002" source="_KGh_InChEeS4g9xdH6vA-w" target="_KGlCcnChEeS4g9xdH6vA-w">
    <children xmi:type="notation:Node" xmi:id="_KG0TBHChEeS4g9xdH6vA-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KG0TBXChEeS4g9xdH6vA-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KG0TBnChEeS4g9xdH6vA-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KG0TB3ChEeS4g9xdH6vA-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KG0TAXChEeS4g9xdH6vA-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KG0TAnChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dslPatterns.ecore#//ComplexFeature/metaModel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KG0TA3ChEeS4g9xdH6vA-w" points="[0, 0, 460, 94]$[-439, -61, 21, 33]$[-460, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJJOQHChEeS4g9xdH6vA-w" id="(0.24347826086956523,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJJOQXChEeS4g9xdH6vA-w" id="(0.8267716535433071,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KG0TCHChEeS4g9xdH6vA-w" type="3002" source="_KGh_InChEeS4g9xdH6vA-w" target="_KGgJ-HChEeS4g9xdH6vA-w">
    <children xmi:type="notation:Node" xmi:id="_KG06EHChEeS4g9xdH6vA-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KG06EXChEeS4g9xdH6vA-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KG06EnChEeS4g9xdH6vA-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KG06E3ChEeS4g9xdH6vA-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KG0TCXChEeS4g9xdH6vA-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KG0TCnChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dslPatterns.ecore#//ComplexFeature/andChildren"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KG0TC3ChEeS4g9xdH6vA-w" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJJ1UHChEeS4g9xdH6vA-w" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJJ1UXChEeS4g9xdH6vA-w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KG06FHChEeS4g9xdH6vA-w" type="3002" source="_KGh_InChEeS4g9xdH6vA-w" target="_KGgJ-HChEeS4g9xdH6vA-w">
    <children xmi:type="notation:Node" xmi:id="_KG06GHChEeS4g9xdH6vA-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KG06GXChEeS4g9xdH6vA-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KG06GnChEeS4g9xdH6vA-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KG06G3ChEeS4g9xdH6vA-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KG06FXChEeS4g9xdH6vA-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KG06FnChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dslPatterns.ecore#//ComplexFeature/orChildren"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KG06F3ChEeS4g9xdH6vA-w" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJIAInChEeS4g9xdH6vA-w" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJIAI3ChEeS4g9xdH6vA-w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KG1hIHChEeS4g9xdH6vA-w" type="3002" source="_KGh_InChEeS4g9xdH6vA-w" target="_KGgJ-HChEeS4g9xdH6vA-w">
    <children xmi:type="notation:Node" xmi:id="_KG1hJHChEeS4g9xdH6vA-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KG1hJXChEeS4g9xdH6vA-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KG1hJnChEeS4g9xdH6vA-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KG1hJ3ChEeS4g9xdH6vA-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KG1hIXChEeS4g9xdH6vA-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KG1hInChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dslPatterns.ecore#//ComplexFeature/xorChildren"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KG1hI3ChEeS4g9xdH6vA-w" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJInMHChEeS4g9xdH6vA-w" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJInMXChEeS4g9xdH6vA-w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KG2IMHChEeS4g9xdH6vA-w" type="3003" source="_KGh_InChEeS4g9xdH6vA-w" target="_KGgJ-HChEeS4g9xdH6vA-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KG2IMXChEeS4g9xdH6vA-w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KG2IMnChEeS4g9xdH6vA-w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KG2IM3ChEeS4g9xdH6vA-w" points="[0, 0, 0, 77]$[0, -77, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJKcYHChEeS4g9xdH6vA-w" id="(0.4956521739130435,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJKcYXChEeS4g9xdH6vA-w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KG2INHChEeS4g9xdH6vA-w" type="3002" source="_KGlCcnChEeS4g9xdH6vA-w" target="_KGpT4HChEeS4g9xdH6vA-w">
    <children xmi:type="notation:Node" xmi:id="_KG2IOHChEeS4g9xdH6vA-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KG2IOXChEeS4g9xdH6vA-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KG2IOnChEeS4g9xdH6vA-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KG2IO3ChEeS4g9xdH6vA-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KG2INXChEeS4g9xdH6vA-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KG2INnChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dslPatterns.ecore#//PatternMetaModel/classInterfaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KG2IN3ChEeS4g9xdH6vA-w" points="[0, 0, 143, 60]$[-143, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJB5gHChEeS4g9xdH6vA-w" id="(0.2440944881889764,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJB5gXChEeS4g9xdH6vA-w" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KG2vQHChEeS4g9xdH6vA-w" type="3002" source="_KGlCcnChEeS4g9xdH6vA-w" target="_KGp68HChEeS4g9xdH6vA-w">
    <children xmi:type="notation:Node" xmi:id="_KG2vRHChEeS4g9xdH6vA-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KG2vRXChEeS4g9xdH6vA-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KG2vRnChEeS4g9xdH6vA-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KG2vR3ChEeS4g9xdH6vA-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KG2vQXChEeS4g9xdH6vA-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KG2vQnChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dslPatterns.ecore#//PatternMetaModel/attrInterfaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KG2vQ3ChEeS4g9xdH6vA-w" points="[0, 0, -118, 60]$[118, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJAEUHChEeS4g9xdH6vA-w" id="(0.7480314960629921,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJArYHChEeS4g9xdH6vA-w" id="(0.22123893805309736,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KG2vSHChEeS4g9xdH6vA-w" type="3002" source="_KGlCcnChEeS4g9xdH6vA-w" target="_KGrwJHChEeS4g9xdH6vA-w">
    <children xmi:type="notation:Node" xmi:id="_KG2vTHChEeS4g9xdH6vA-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KG2vTXChEeS4g9xdH6vA-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KG3WUHChEeS4g9xdH6vA-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KG3WUXChEeS4g9xdH6vA-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KG2vSXChEeS4g9xdH6vA-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KG2vSnChEeS4g9xdH6vA-w" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="dslPatterns.ecore#//PatternMetaModel/refInterfaces"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KG2vS3ChEeS4g9xdH6vA-w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJBScHChEeS4g9xdH6vA-w" id="(0.49606299212598426,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJBScXChEeS4g9xdH6vA-w" id="(0.49612403100775193,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KG3WUnChEeS4g9xdH6vA-w" type="3003" source="_KGlpinChEeS4g9xdH6vA-w" target="_KGlCcnChEeS4g9xdH6vA-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KG3WU3ChEeS4g9xdH6vA-w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KG3WVHChEeS4g9xdH6vA-w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KG3WVXChEeS4g9xdH6vA-w" points="[-13, 0, 0, 74]$[-13, -74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJDusHChEeS4g9xdH6vA-w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJDusXChEeS4g9xdH6vA-w" id="(0.49606299212598426,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KG3WVnChEeS4g9xdH6vA-w" type="3003" source="_KGmQmXChEeS4g9xdH6vA-w" target="_KGlCcnChEeS4g9xdH6vA-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KG3WV3ChEeS4g9xdH6vA-w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KG3WWHChEeS4g9xdH6vA-w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KG3WWXChEeS4g9xdH6vA-w" points="[0, 0, 184, 94]$[0, -30, 184, 64]$[-184, -30, 0, 64]$[-184, -94, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJDHoXChEeS4g9xdH6vA-w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJDHonChEeS4g9xdH6vA-w" id="(0.6614173228346457,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KG39YHChEeS4g9xdH6vA-w" type="3003" source="_KGpT4HChEeS4g9xdH6vA-w" target="_KGnesHChEeS4g9xdH6vA-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KG39YXChEeS4g9xdH6vA-w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KG39YnChEeS4g9xdH6vA-w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KG39Y3ChEeS4g9xdH6vA-w" points="[26, -11, -131, 29]$[26, -21, -131, 19]$[115, -21, -42, 19]$[115, -40, -42, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJLqgnChEeS4g9xdH6vA-w" id="(0.32142857142857145,0.2222222222222222)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJMRkHChEeS4g9xdH6vA-w" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KG39ZHChEeS4g9xdH6vA-w" type="3003" source="_KGp68HChEeS4g9xdH6vA-w" target="_KGnesHChEeS4g9xdH6vA-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KG39ZXChEeS4g9xdH6vA-w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KG39ZnChEeS4g9xdH6vA-w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KG39Z3ChEeS4g9xdH6vA-w" points="[0, 0, 141, 82]$[0, -30, 141, 52]$[-141, -30, 0, 52]$[-141, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJCgknChEeS4g9xdH6vA-w" id="(0.49557522123893805,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJDHoHChEeS4g9xdH6vA-w" id="(0.75,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KG39aHChEeS4g9xdH6vA-w" type="3003" source="_KGqiBHChEeS4g9xdH6vA-w" target="_KGp68HChEeS4g9xdH6vA-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KG39aXChEeS4g9xdH6vA-w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KG39anChEeS4g9xdH6vA-w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KG39a3ChEeS4g9xdH6vA-w" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJE80XChEeS4g9xdH6vA-w" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJE80nChEeS4g9xdH6vA-w" id="(0.4424778761061947,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KG4kcHChEeS4g9xdH6vA-w" type="3003" source="_KGrJFHChEeS4g9xdH6vA-w" target="_KGp68HChEeS4g9xdH6vA-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KG4kcXChEeS4g9xdH6vA-w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KG4kcnChEeS4g9xdH6vA-w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KG4kc3ChEeS4g9xdH6vA-w" points="[0, 0, 135, 60]$[0, -30, 135, 30]$[-135, -30, 0, 30]$[-135, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJLDcHChEeS4g9xdH6vA-w" id="(0.4954954954954955,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJLDcXChEeS4g9xdH6vA-w" id="(0.7168141592920354,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KG4kdHChEeS4g9xdH6vA-w" type="3003" source="_KGrwJHChEeS4g9xdH6vA-w" target="_KGnesHChEeS4g9xdH6vA-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KG4kdXChEeS4g9xdH6vA-w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KG4kdnChEeS4g9xdH6vA-w" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KG4kd3ChEeS4g9xdH6vA-w" points="[0, 0, 0, 82]$[0, -82, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJIAIHChEeS4g9xdH6vA-w" id="(0.49612403100775193,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KJIAIXChEeS4g9xdH6vA-w" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
