<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_zO5iQIQ3EeSgrPi2NJkJrQ" type="EcoreTools" name="runtimePatterns.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_zPW1QIQ3EeSgrPi2NJkJrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zRKzIIQ3EeSgrPi2NJkJrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zRN2cIQ3EeSgrPi2NJkJrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zRN2cYQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zRN2coQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zRN2c4Q3EeSgrPi2NJkJrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zROdgIQ3EeSgrPi2NJkJrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zROdgYQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zROdgoQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zROdg4Q3EeSgrPi2NJkJrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zPW1QYQ3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtimePatterns.ecore#//PatternInstances"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zPW1QoQ3EeSgrPi2NJkJrQ" x="632" y="557"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zRgKUIQ3EeSgrPi2NJkJrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zRgxYIQ3EeSgrPi2NJkJrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zRgxYYQ3EeSgrPi2NJkJrQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zRhYcIQ3EeSgrPi2NJkJrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="runtimePatterns.ecore#//PatternInstance/ident"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zRhYcYQ3EeSgrPi2NJkJrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zRgxYoQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zRgxY4Q3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zRgxZIQ3EeSgrPi2NJkJrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zRgxZYQ3EeSgrPi2NJkJrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zRgxZoQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zRgxZ4Q3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zRgxaIQ3EeSgrPi2NJkJrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zRgKUYQ3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtimePatterns.ecore#//PatternInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zRgKUoQ3EeSgrPi2NJkJrQ" x="636" y="424"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zRh_gIQ3EeSgrPi2NJkJrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zRh_g4Q3EeSgrPi2NJkJrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zRh_hIQ3EeSgrPi2NJkJrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zRh_hYQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zRh_hoQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zRh_h4Q3EeSgrPi2NJkJrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zRh_iIQ3EeSgrPi2NJkJrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zRh_iYQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zRh_ioQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zRh_i4Q3EeSgrPi2NJkJrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zRh_gYQ3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtimePatterns.ecore#//RoleInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zRh_goQ3EeSgrPi2NJkJrQ" x="598"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zRimkIQ3EeSgrPi2NJkJrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zRimk4Q3EeSgrPi2NJkJrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zRjNoIQ3EeSgrPi2NJkJrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zRjNoYQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zRjNooQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zRjNo4Q3EeSgrPi2NJkJrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zRjNpIQ3EeSgrPi2NJkJrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zRjNpYQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zRjNpoQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zRjNp4Q3EeSgrPi2NJkJrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zRimkYQ3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtimePatterns.ecore#//ClassRoleInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zRimkoQ3EeSgrPi2NJkJrQ" x="627" y="291"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zRj0sIQ3EeSgrPi2NJkJrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zRj0s4Q3EeSgrPi2NJkJrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zRj0tIQ3EeSgrPi2NJkJrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zRj0tYQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zRj0toQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zRj0t4Q3EeSgrPi2NJkJrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zRj0uIQ3EeSgrPi2NJkJrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zRj0uYQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zRj0uoQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zRj0u4Q3EeSgrPi2NJkJrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zRj0sYQ3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtimePatterns.ecore#//FeatureRoleInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zRj0soQ3EeSgrPi2NJkJrQ" x="288" y="177"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zRkbwIQ3EeSgrPi2NJkJrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zRkbw4Q3EeSgrPi2NJkJrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zRkbxIQ3EeSgrPi2NJkJrQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zRlC0IQ3EeSgrPi2NJkJrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="runtimePatterns.ecore#//InstanceFeatureRoleInstance/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zRlC0YQ3EeSgrPi2NJkJrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zRkbxYQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zRkbxoQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zRkbx4Q3EeSgrPi2NJkJrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zRkbyIQ3EeSgrPi2NJkJrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zRkbyYQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zRkbyoQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zRkby4Q3EeSgrPi2NJkJrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zRkbwYQ3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtimePatterns.ecore#//InstanceFeatureRoleInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zRkbwoQ3EeSgrPi2NJkJrQ" y="291"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zRlC0oQ3EeSgrPi2NJkJrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zRlC1YQ3EeSgrPi2NJkJrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zRlp4IQ3EeSgrPi2NJkJrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zRlp4YQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zRlp4oQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zRlp44Q3EeSgrPi2NJkJrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zRlp5IQ3EeSgrPi2NJkJrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zRlp5YQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zRlp5oQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zRlp54Q3EeSgrPi2NJkJrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zRlC04Q3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtimePatterns.ecore#//TypeFeatureRoleInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zRlC1IQ3EeSgrPi2NJkJrQ" x="328" y="291"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zRlp6IQ3EeSgrPi2NJkJrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zRlp64Q3EeSgrPi2NJkJrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zRmQ8IQ3EeSgrPi2NJkJrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zRmQ8YQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zRmQ8oQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zRmQ84Q3EeSgrPi2NJkJrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zRmQ9IQ3EeSgrPi2NJkJrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zRmQ9YQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zRmQ9oQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zRmQ94Q3EeSgrPi2NJkJrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zRlp6YQ3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtimePatterns.ecore#//ReferenceRoleInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zRlp6oQ3EeSgrPi2NJkJrQ" x="547" y="177"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zRm4AIQ3EeSgrPi2NJkJrQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_zRm4A4Q3EeSgrPi2NJkJrQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_zRnfEIQ3EeSgrPi2NJkJrQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_zRoGIIQ3EeSgrPi2NJkJrQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="runtimePatterns.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zRoGIYQ3EeSgrPi2NJkJrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zRoGIoQ3EeSgrPi2NJkJrQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="runtimePatterns.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zRoGI4Q3EeSgrPi2NJkJrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zRoGJIQ3EeSgrPi2NJkJrQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="runtimePatterns.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%/@details.2"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zRoGJYQ3EeSgrPi2NJkJrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zRnfEYQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zRnfEoQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zRnfE4Q3EeSgrPi2NJkJrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zRm4AYQ3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="runtimePatterns.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zRm4AoQ3EeSgrPi2NJkJrQ" x="792"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_zO5iQYQ3EeSgrPi2NJkJrQ"/>
  <element xmi:type="ecore:EPackage" href="runtimePatterns.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_zRrwgIQ3EeSgrPi2NJkJrQ" type="3002" source="_zPW1QIQ3EeSgrPi2NJkJrQ" target="_zRgKUIQ3EeSgrPi2NJkJrQ">
    <children xmi:type="notation:Node" xmi:id="_zRsXkIQ3EeSgrPi2NJkJrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zRsXkYQ3EeSgrPi2NJkJrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zRtlsIQ3EeSgrPi2NJkJrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zRtlsYQ3EeSgrPi2NJkJrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zRrwgYQ3EeSgrPi2NJkJrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zRrwgoQ3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="runtimePatterns.ecore#//PatternInstances/appliedPatterns"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zRrwg4Q3EeSgrPi2NJkJrQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zXNJsYQ3EeSgrPi2NJkJrQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zXNJsoQ3EeSgrPi2NJkJrQ" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zRtlsoQ3EeSgrPi2NJkJrQ" type="3002" source="_zRgKUIQ3EeSgrPi2NJkJrQ" target="_zRimkIQ3EeSgrPi2NJkJrQ">
    <children xmi:type="notation:Node" xmi:id="_zRuMwoQ3EeSgrPi2NJkJrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zRuMw4Q3EeSgrPi2NJkJrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zRuMxIQ3EeSgrPi2NJkJrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zRuMxYQ3EeSgrPi2NJkJrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zRtls4Q3EeSgrPi2NJkJrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zRuMwIQ3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="runtimePatterns.ecore#//PatternInstance/classInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zRuMwYQ3EeSgrPi2NJkJrQ" points="[0, 0, 0, 79]$[0, -79, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zXO-4IQ3EeSgrPi2NJkJrQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zXO-4YQ3EeSgrPi2NJkJrQ" id="(0.49714285714285716,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zRuMxoQ3EeSgrPi2NJkJrQ" type="3002" source="_zRimkIQ3EeSgrPi2NJkJrQ" target="_zRj0sIQ3EeSgrPi2NJkJrQ">
    <children xmi:type="notation:Node" xmi:id="_zRuMyoQ3EeSgrPi2NJkJrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zRuMy4Q3EeSgrPi2NJkJrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zRuz0IQ3EeSgrPi2NJkJrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zRuz0YQ3EeSgrPi2NJkJrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zRuMx4Q3EeSgrPi2NJkJrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zRuMyIQ3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="runtimePatterns.ecore#//ClassRoleInstance/featureInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zRuMyYQ3EeSgrPi2NJkJrQ" points="[0, 0, 233, 60]$[-233, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zXOX0IQ3EeSgrPi2NJkJrQ" id="(0.24571428571428572,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zXOX0YQ3EeSgrPi2NJkJrQ" id="(0.7487437185929648,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zRuz0oQ3EeSgrPi2NJkJrQ" type="3002" source="_zRimkIQ3EeSgrPi2NJkJrQ" target="_zRlp6IQ3EeSgrPi2NJkJrQ">
    <children xmi:type="notation:Node" xmi:id="_zRuz1oQ3EeSgrPi2NJkJrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zRuz14Q3EeSgrPi2NJkJrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zRuz2IQ3EeSgrPi2NJkJrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_zRuz2YQ3EeSgrPi2NJkJrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zRuz04Q3EeSgrPi2NJkJrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zRuz1IQ3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="runtimePatterns.ecore#//ClassRoleInstance/referenceInstances"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zRuz1YQ3EeSgrPi2NJkJrQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zXNwwIQ3EeSgrPi2NJkJrQ" id="(0.49714285714285716,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zXNwwYQ3EeSgrPi2NJkJrQ" id="(0.7695852534562212,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zRva4IQ3EeSgrPi2NJkJrQ" type="3003" source="_zRimkIQ3EeSgrPi2NJkJrQ" target="_zRh_gIQ3EeSgrPi2NJkJrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zRva4YQ3EeSgrPi2NJkJrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zRva4oQ3EeSgrPi2NJkJrQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zRva44Q3EeSgrPi2NJkJrQ" points="[0, 0, 60, 237]$[0, -30, 60, 207]$[51, -30, 111, 207]$[51, -144, 111, 93]$[-60, -144, 0, 93]$[-60, -237, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zXQNAoQ3EeSgrPi2NJkJrQ" id="(0.7485714285714286,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zXQ0EIQ3EeSgrPi2NJkJrQ" id="(0.746268656716418,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zRva5IQ3EeSgrPi2NJkJrQ" type="3003" source="_zRj0sIQ3EeSgrPi2NJkJrQ" target="_zRh_gIQ3EeSgrPi2NJkJrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zRva5YQ3EeSgrPi2NJkJrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zRva5oQ3EeSgrPi2NJkJrQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zRva54Q3EeSgrPi2NJkJrQ" points="[0, 0, -244, 123]$[0, -30, -244, 93]$[244, -30, 0, 93]$[244, -123, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zXPl8IQ3EeSgrPi2NJkJrQ" id="(0.49748743718592964,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zXPl8YQ3EeSgrPi2NJkJrQ" id="(0.2462686567164179,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zRwB8IQ3EeSgrPi2NJkJrQ" type="3003" source="_zRkbwIQ3EeSgrPi2NJkJrQ" target="_zRj0sIQ3EeSgrPi2NJkJrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zRwB8YQ3EeSgrPi2NJkJrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zRwB8oQ3EeSgrPi2NJkJrQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zRwB84Q3EeSgrPi2NJkJrQ" points="[0, 0, -203, 60]$[0, -30, -203, 30]$[203, -30, 0, 30]$[203, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zXMioIQ3EeSgrPi2NJkJrQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zXNJsIQ3EeSgrPi2NJkJrQ" id="(0.24623115577889448,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zRwB9IQ3EeSgrPi2NJkJrQ" type="3003" source="_zRlC0oQ3EeSgrPi2NJkJrQ" target="_zRj0sIQ3EeSgrPi2NJkJrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zRwB9YQ3EeSgrPi2NJkJrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zRwB9oQ3EeSgrPi2NJkJrQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zRwB94Q3EeSgrPi2NJkJrQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zXQNAIQ3EeSgrPi2NJkJrQ" id="(0.24686192468619247,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zXQNAYQ3EeSgrPi2NJkJrQ" id="(0.49748743718592964,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_zRwB-IQ3EeSgrPi2NJkJrQ" type="3003" source="_zRlp6IQ3EeSgrPi2NJkJrQ" target="_zRh_gIQ3EeSgrPi2NJkJrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_zRwB-YQ3EeSgrPi2NJkJrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_zRwB-oQ3EeSgrPi2NJkJrQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zRwB-4Q3EeSgrPi2NJkJrQ" points="[0, 0, 0, 123]$[0, -123, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zXPl8oQ3EeSgrPi2NJkJrQ" id="(0.543778801843318,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_zXPl84Q3EeSgrPi2NJkJrQ" id="(0.5,1.0)"/>
  </edges>
</notation:Diagram>
