<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_47TEYIQ3EeSgrPi2NJkJrQ" type="EcoreTools" name="runtimeServices.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_47U5kIQ3EeSgrPi2NJkJrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_47VgoIQ3EeSgrPi2NJkJrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_47VgoYQ3EeSgrPi2NJkJrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_47VgooQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_47Vgo4Q3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_47VgpIQ3EeSgrPi2NJkJrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_47WHsIQ3EeSgrPi2NJkJrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_47WHsYQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_47WHsoQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_47WHs4Q3EeSgrPi2NJkJrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_47U5kYQ3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtimeServices.ecore#//ServiceInstances"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_47U5koQ3EeSgrPi2NJkJrQ" x="23" y="282"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_47WHtIQ3EeSgrPi2NJkJrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_47WuwIQ3EeSgrPi2NJkJrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_47WuwYQ3EeSgrPi2NJkJrQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_47X84IQ3EeSgrPi2NJkJrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="runtimeServices.ecore#//ServiceInstance/activated"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_47X84YQ3EeSgrPi2NJkJrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_47XV0IQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_47XV0YQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_47XV0oQ3EeSgrPi2NJkJrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_47XV04Q3EeSgrPi2NJkJrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_47XV1IQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_47XV1YQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_47XV1oQ3EeSgrPi2NJkJrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_47WHtYQ3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtimeServices.ecore#//ServiceInstance"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_47WHtoQ3EeSgrPi2NJkJrQ" x="1" y="149"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_47X84oQ3EeSgrPi2NJkJrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_47Yj8IQ3EeSgrPi2NJkJrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_47Yj8YQ3EeSgrPi2NJkJrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_47Yj8oQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_47Yj84Q3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_47Yj9IQ3EeSgrPi2NJkJrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_47ZLAIQ3EeSgrPi2NJkJrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_47ZLAYQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_47ZLAoQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_47ZLA4Q3EeSgrPi2NJkJrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_47X844Q3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="runtimeServices.ecore#//DisconnectedElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_47X85IQ3EeSgrPi2NJkJrQ"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_47ZLBIQ3EeSgrPi2NJkJrQ" type="1003">
    <children xmi:type="notation:Node" xmi:id="_47ZyEIQ3EeSgrPi2NJkJrQ" type="4007"/>
    <children xmi:type="notation:Node" xmi:id="_47ZyEYQ3EeSgrPi2NJkJrQ" type="5007">
      <children xmi:type="notation:Node" xmi:id="_47aZIIQ3EeSgrPi2NJkJrQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="runtimeServices.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%/@details.0"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_47aZIYQ3EeSgrPi2NJkJrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_47aZIoQ3EeSgrPi2NJkJrQ" type="2007">
        <element xmi:type="ecore:EStringToStringMapEntry" href="runtimeServices.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%/@details.1"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_47aZI4Q3EeSgrPi2NJkJrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_47ZyEoQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_47ZyE4Q3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_47ZyFIQ3EeSgrPi2NJkJrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_47ZLBYQ3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="14668776" lineColor="4210752"/>
    <element xmi:type="ecore:EAnnotation" href="runtimeServices.ecore#//%http:%2F%2Fwww.eclipse.org%2FOCL%2FImport%"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_47ZLBoQ3EeSgrPi2NJkJrQ" x="269"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_47TEYYQ3EeSgrPi2NJkJrQ"/>
  <element xmi:type="ecore:EPackage" href="runtimeServices.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_47bAMIQ3EeSgrPi2NJkJrQ" type="3002" source="_47U5kIQ3EeSgrPi2NJkJrQ" target="_47WHtIQ3EeSgrPi2NJkJrQ">
    <children xmi:type="notation:Node" xmi:id="_47bnQIQ3EeSgrPi2NJkJrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_47bnQYQ3EeSgrPi2NJkJrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_47bnQoQ3EeSgrPi2NJkJrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_47bnQ4Q3EeSgrPi2NJkJrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_47bAMYQ3EeSgrPi2NJkJrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_47bAMoQ3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="runtimeServices.ecore#//ServiceInstances/services"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_47bAM4Q3EeSgrPi2NJkJrQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_47yzooQ3EeSgrPi2NJkJrQ" id="(0.49693251533742333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_47zasIQ3EeSgrPi2NJkJrQ" id="(0.4975845410628019,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_47bnRIQ3EeSgrPi2NJkJrQ" type="3002" source="_47WHtIQ3EeSgrPi2NJkJrQ" target="_47X84oQ3EeSgrPi2NJkJrQ">
    <children xmi:type="notation:Node" xmi:id="_47cOUIQ3EeSgrPi2NJkJrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_47cOUYQ3EeSgrPi2NJkJrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_47cOUoQ3EeSgrPi2NJkJrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_47cOU4Q3EeSgrPi2NJkJrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_47bnRYQ3EeSgrPi2NJkJrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_47bnRoQ3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="runtimeServices.ecore#//ServiceInstance/disconnectedElements"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_47bnR4Q3EeSgrPi2NJkJrQ" points="[0, 0, 0, 95]$[0, -95, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_47yzoIQ3EeSgrPi2NJkJrQ" id="(0.4975845410628019,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_47yzoYQ3EeSgrPi2NJkJrQ" id="(0.49760765550239233,1.0)"/>
  </edges>
</notation:Diagram>
