<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1r7lYIQ3EeSgrPi2NJkJrQ" type="EcoreTools" name="serviceInterfaces.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_1sAd4IQ3EeSgrPi2NJkJrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1sBE8IQ3EeSgrPi2NJkJrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1sBE8YQ3EeSgrPi2NJkJrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1sBE8oQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1sBE84Q3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1sBE9IQ3EeSgrPi2NJkJrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1sBE9YQ3EeSgrPi2NJkJrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1sBE9oQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1sBsAIQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1sBsAYQ3EeSgrPi2NJkJrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1sAd4YQ3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="serviceInterfaces.ecore#//InterfaceRepository"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1sAd4oQ3EeSgrPi2NJkJrQ" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1sBsAoQ3EeSgrPi2NJkJrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1sCTEIQ3EeSgrPi2NJkJrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1sCTEYQ3EeSgrPi2NJkJrQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1sCTEoQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1sCTE4Q3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1sCTFIQ3EeSgrPi2NJkJrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1sC6IIQ3EeSgrPi2NJkJrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1sC6IYQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1sC6IoQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1sC6I4Q3EeSgrPi2NJkJrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1sBsA4Q3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="serviceInterfaces.ecore#//Packageable"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1sBsBIQ3EeSgrPi2NJkJrQ" x="261"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1sC6JIQ3EeSgrPi2NJkJrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1sDhMIQ3EeSgrPi2NJkJrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1sDhMYQ3EeSgrPi2NJkJrQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1sEIRoQ3EeSgrPi2NJkJrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="serviceInterfaces.ecore#//Package/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1sEIR4Q3EeSgrPi2NJkJrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1sDhMoQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1sEIQIQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1sEIQYQ3EeSgrPi2NJkJrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1sEIQoQ3EeSgrPi2NJkJrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1sEIQ4Q3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1sEIRIQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1sEIRYQ3EeSgrPi2NJkJrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1sC6JYQ3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="serviceInterfaces.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1sC6JoQ3EeSgrPi2NJkJrQ" x="251" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1sEvUIQ3EeSgrPi2NJkJrQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1sFWYIQ3EeSgrPi2NJkJrQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1sFWYYQ3EeSgrPi2NJkJrQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_1sF9dIQ3EeSgrPi2NJkJrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="serviceInterfaces.ecore#//Interface/qName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1sF9dYQ3EeSgrPi2NJkJrQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_1sGkgIQ3EeSgrPi2NJkJrQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="serviceInterfaces.ecore#//Interface/description"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1sGkgYQ3EeSgrPi2NJkJrQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1sFWYoQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1sFWY4Q3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1sFWZIQ3EeSgrPi2NJkJrQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1sF9cIQ3EeSgrPi2NJkJrQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1sF9cYQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1sF9coQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1sF9c4Q3EeSgrPi2NJkJrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1sEvUYQ3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="serviceInterfaces.ecore#//Interface"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1sEvUoQ3EeSgrPi2NJkJrQ" x="467" y="162"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1sPucIQ3EeSgrPi2NJkJrQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_1sQVgIQ3EeSgrPi2NJkJrQ" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_1sQVgYQ3EeSgrPi2NJkJrQ" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1sQ8kIQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1sQ8kYQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1sQ8koQ3EeSgrPi2NJkJrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1sPucYQ3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_1sPucoQ3EeSgrPi2NJkJrQ"/>
    <element xmi:type="ecore:EPackage" href="serviceInterfaces.ecore#//codegen"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1sPuc4Q3EeSgrPi2NJkJrQ" x="458"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1sQ8k4Q3EeSgrPi2NJkJrQ" type="1002">
    <children xmi:type="notation:Node" xmi:id="_1sRjoIQ3EeSgrPi2NJkJrQ" type="4006"/>
    <children xmi:type="notation:Node" xmi:id="_1sRjoYQ3EeSgrPi2NJkJrQ" type="5003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1sRjooQ3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1sRjo4Q3EeSgrPi2NJkJrQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1sRjpIQ3EeSgrPi2NJkJrQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1sQ8lIQ3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13150135" lineColor="4210752"/>
    <styles xmi:type="notation:MultiDiagramLinkStyle" xmi:id="_1sQ8lYQ3EeSgrPi2NJkJrQ"/>
    <element xmi:type="ecore:EPackage" href="serviceInterfaces.ecore#//modelingenv"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1sQ8loQ3EeSgrPi2NJkJrQ" x="630"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1r7lYYQ3EeSgrPi2NJkJrQ"/>
  <element xmi:type="ecore:EPackage" href="serviceInterfaces.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_1sRjpYQ3EeSgrPi2NJkJrQ" type="3002" source="_1sAd4IQ3EeSgrPi2NJkJrQ" target="_1sBsAoQ3EeSgrPi2NJkJrQ">
    <children xmi:type="notation:Node" xmi:id="_1sSKsIQ3EeSgrPi2NJkJrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1sSKsYQ3EeSgrPi2NJkJrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1sSKsoQ3EeSgrPi2NJkJrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1sSKs4Q3EeSgrPi2NJkJrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1sRjpoQ3EeSgrPi2NJkJrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1sRjp4Q3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="serviceInterfaces.ecore#//InterfaceRepository/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1sRjqIQ3EeSgrPi2NJkJrQ" points="[0, 0, -200, 108]$[200, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1u9rQoQ3EeSgrPi2NJkJrQ" id="(0.4973821989528796,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1u-SUIQ3EeSgrPi2NJkJrQ" id="(0.24817518248175183,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1sSKtIQ3EeSgrPi2NJkJrQ" type="3002" source="_1sC6JIQ3EeSgrPi2NJkJrQ" target="_1sBsAoQ3EeSgrPi2NJkJrQ">
    <children xmi:type="notation:Node" xmi:id="_1sSxwIQ3EeSgrPi2NJkJrQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1sSxwYQ3EeSgrPi2NJkJrQ" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1sSxwoQ3EeSgrPi2NJkJrQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_1sSxw4Q3EeSgrPi2NJkJrQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1sSKtYQ3EeSgrPi2NJkJrQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1sSKtoQ3EeSgrPi2NJkJrQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="serviceInterfaces.ecore#//Package/contents"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1sSKt4Q3EeSgrPi2NJkJrQ" points="[0, 0, 0, 108]$[0, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1u9EMYQ3EeSgrPi2NJkJrQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1u9EMoQ3EeSgrPi2NJkJrQ" id="(0.49635036496350365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1sSxxIQ3EeSgrPi2NJkJrQ" type="3003" source="_1sC6JIQ3EeSgrPi2NJkJrQ" target="_1sBsAoQ3EeSgrPi2NJkJrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1sSxxYQ3EeSgrPi2NJkJrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1sSxxoQ3EeSgrPi2NJkJrQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1sSxx4Q3EeSgrPi2NJkJrQ" points="[0, 0, 0, 108]$[0, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1u8dIIQ3EeSgrPi2NJkJrQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1u9EMIQ3EeSgrPi2NJkJrQ" id="(0.49635036496350365,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1sSxyIQ3EeSgrPi2NJkJrQ" type="3003" source="_1sEvUIQ3EeSgrPi2NJkJrQ" target="_1sBsAoQ3EeSgrPi2NJkJrQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1sSxyYQ3EeSgrPi2NJkJrQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1sSxyoQ3EeSgrPi2NJkJrQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1sSxy4Q3EeSgrPi2NJkJrQ" points="[0, 0, 207, 108]$[0, -30, 207, 78]$[-207, -30, 0, 78]$[-207, -108, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1u9rQIQ3EeSgrPi2NJkJrQ" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1u9rQYQ3EeSgrPi2NJkJrQ" id="(0.7445255474452555,1.0)"/>
  </edges>
</notation:Diagram>
