Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphiti
Bundle-SymbolicName: org.mondo.editor.graphiti;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.mondo.editor.graphiti.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.graphiti;bundle-version="0.11.1",
 org.eclipse.graphiti.ui;bundle-version="0.11.1",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.300",
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.emf.ecore,
 org.mondo.editor.extensionpoints;bundle-version="0.1.0",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.emf.ecore.xmi.impl
Export-Package: org.mondo.editor.graphiti.diagram,
 org.mondo.editor.graphiti.diagram.utils
Bundle-ClassPath: icons/,
 .
