<?xml version="1.0" encoding="UTF-8"?>
<dslpat:PatternSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dslpat="http://mondo.org/dslPatterns">
  <categories name="Domain" description="">
    <patterns name="Component Language" description="Component Language" tags="//@tagSet/@tags.1/@specifics.0">
      <rootVariant name="Component Language" description="Component Language">
        <xorChildren xsi:type="dslpat:ComplexFeatureMain" name="Component Language Shallow" description="Component Language Shallow">
          <metaModel xsi:type="dslpat:PatternMetaModelReference" img="patterns/icons/ComponentLanguageShallow.gif">
            <classInterfaces minCard="1" maxCard="1">
              <ref href="ComponentLanguageShallow.ecore#//Component"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="ComponentLanguageShallow.ecore#//Port"/>
            </classInterfaces>
            <classInterfaces minCard="0" maxCard="1">
              <ref href="ComponentLanguageShallow.ecore#//Connector"/>
            </classInterfaces>
            <classInterfaces minCard="0" maxCard="1">
              <ref href="ComponentLanguageShallow.ecore#//InPort"/>
            </classInterfaces>
            <classInterfaces minCard="0" maxCard="1">
              <ref href="ComponentLanguageShallow.ecore#//OutPort"/>
            </classInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="ComponentLanguageShallow.ecore#//Component/ports"/>
            </refInterfaces>
            <refInterfaces minCard="0" maxCard="1">
              <ref href="ComponentLanguageShallow.ecore#//Connector/in"/>
            </refInterfaces>
            <refInterfaces minCard="0" maxCard="1">
              <ref href="ComponentLanguageShallow.ecore#//Connector/out"/>
            </refInterfaces>
          </metaModel>
        </xorChildren>
        <xorChildren xsi:type="dslpat:ComplexFeatureMain" name="Component Language Deep">
          <metaModel xsi:type="dslpat:PatternMetaModelReference" img="patterns/icons/ComponentLanguageDeep.gif">
            <classInterfaces minCard="1" maxCard="1">
              <ref href="ComponentLanguageDeep.ecore#//Component"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="ComponentLanguageDeep.ecore#//Port"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="ComponentLanguageDeep.ecore#//Connector"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="ComponentLanguageDeep.ecore#//InPort"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="ComponentLanguageDeep.ecore#//OutPort"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="ComponentLanguageDeep.ecore#//ComponentInstance"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="ComponentLanguageDeep.ecore#//PortInstance"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="ComponentLanguageDeep.ecore#//ConnectorInstance"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="ComponentLanguageDeep.ecore#//InPortInstance"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="ComponentLanguageDeep.ecore#//OutPortInstance"/>
            </classInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="ComponentLanguageDeep.ecore#//Component/ports"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="ComponentLanguageDeep.ecore#//Connector/in"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="ComponentLanguageDeep.ecore#//Connector/out"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1" constraint="">
              <ref href="ComponentLanguageDeep.ecore#//InPortInstance/type"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="ComponentLanguageDeep.ecore#//OutPortInstance/type"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="ComponentLanguageDeep.ecore#//ComponentInstance/type"/>
            </refInterfaces>
            <refInterfaces icon="" minCard="1" maxCard="1">
              <ref href="ComponentLanguageDeep.ecore#//ConnectorInstance/type"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="ComponentLanguageDeep.ecore#//ComponentInstance/ports"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="ComponentLanguageDeep.ecore#//ConnectorInstance/in"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="ComponentLanguageDeep.ecore#//ConnectorInstance/out"/>
            </refInterfaces>
          </metaModel>
        </xorChildren>
      </rootVariant>
    </patterns>
    <patterns name="State Machine" tags="//@tagSet/@tags.0/@specifics.0 //@tagSet/@tags.0/@specifics.1 //@tagSet/@tags.0/@specifics.2 //@tagSet/@tags.0/@specifics.3/@specifics.0 //@tagSet/@tags.0/@specifics.3/@specifics.1 //@tagSet/@tags.0/@specifics.3/@specifics.3 //@tagSet/@tags.0/@specifics.3/@specifics.2">
      <rootVariant name="State Machine">
        <xorChildren xsi:type="dslpat:ComplexFeatureMain" name="State Machine (default)">
          <metaModel xsi:type="dslpat:PatternMetaModelReference" img="patterns/icons/StateMachine.gif">
            <classInterfaces minCard="1" maxCard="1">
              <ref href="StateMachine.ecore#//StateMachine"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="StateMachine.ecore#//StateVertex"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="StateMachine.ecore#//Transition"/>
            </classInterfaces>
            <classInterfaces minCard="0" maxCard="1">
              <ref href="StateMachine.ecore#//InitialState"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="StateMachine.ecore#//SimpleState"/>
            </classInterfaces>
            <classInterfaces minCard="0" maxCard="1">
              <ref href="StateMachine.ecore#//FinalState"/>
            </classInterfaces>
            <classInterfaces minCard="0" maxCard="1">
              <ref href="StateMachine.ecore#//Event"/>
            </classInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureType" minCard="1" maxCard="1">
              <ref href="StateMachine.ecore#//StateVertex/name"/>
            </attrInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureType" minCard="1" maxCard="1">
              <ref href="StateMachine.ecore#//Transition/name"/>
            </attrInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="StateMachine.ecore#//StateMachine/states"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="StateMachine.ecore#//StateMachine/transitions"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1" constraint="">
              <ref href="StateMachine.ecore#//StateVertex/outgoing"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1" constraint="">
              <ref href="StateMachine.ecore#//Transition/source"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="StateMachine.ecore#//StateVertex/incoming"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="StateMachine.ecore#//Transition/target"/>
            </refInterfaces>
            <refInterfaces minCard="0" maxCard="1">
              <ref href="StateMachine.ecore#//Transition/trigger"/>
            </refInterfaces>
            <rootAttachedVariant name="StateMachineAttachedOptions">
              <orChildren xsi:type="dslpat:ComplexFeatureAttached" name="Representation">
                <xorChildren xsi:type="dslpat:ComplexFeatureAttached" name="Graph-based">
                  <metaModelAttached content="//@categories.2/@patterns.0">
                    <classIntAtt type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@classInterfaces.0" attached="//@categories.0/@patterns.1/@rootVariant/@xorChildren.0/@metaModel/@classInterfaces.0">
                      <refIntAtt type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@refInterfaces.3" attached="//@categories.0/@patterns.1/@rootVariant/@xorChildren.0/@metaModel/@refInterfaces.0"/>
                      <refIntAtt type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@refInterfaces.3" attached="//@categories.0/@patterns.1/@rootVariant/@xorChildren.0/@metaModel/@refInterfaces.1"/>
                    </classIntAtt>
                    <classIntAtt type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@classInterfaces.1"/>
                    <classIntAtt type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@classInterfaces.3" attached="//@categories.0/@patterns.1/@rootVariant/@xorChildren.0/@metaModel/@classInterfaces.2">
                      <refIntAtt type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@refInterfaces.1" attached="//@categories.0/@patterns.1/@rootVariant/@xorChildren.0/@metaModel/@refInterfaces.3"/>
                      <refIntAtt type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@refInterfaces.2" attached="//@categories.0/@patterns.1/@rootVariant/@xorChildren.0/@metaModel/@refInterfaces.5"/>
                      <featIntAtt xsi:type="dslpat:FeatureTypeAttached" type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@attrInterfaces.9" attached="//@categories.0/@patterns.1/@rootVariant/@xorChildren.0/@metaModel/@attrInterfaces.0"/>
                    </classIntAtt>
                    <classIntAtt type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@classInterfaces.2" attached="//@categories.0/@patterns.1/@rootVariant/@xorChildren.0/@metaModel/@classInterfaces.1">
                      <featIntAtt xsi:type="dslpat:FeatureTypeAttached" type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@attrInterfaces.9" attached="//@categories.0/@patterns.1/@rootVariant/@xorChildren.0/@metaModel/@attrInterfaces.1"/>
                    </classIntAtt>
                    <classIntAtt type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@classInterfaces.4" attached="//@categories.0/@patterns.1/@rootVariant/@xorChildren.0/@metaModel/@classInterfaces.3">
                      <featIntAtt xsi:type="dslpat:FeatureInstanceAttached" type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@attrInterfaces.6"/>
                      <featIntAtt xsi:type="dslpat:FeatureInstanceAttached" type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@attrInterfaces.0"/>
                      <value href="DiagramStateMachine.xmi#//@elements.0"/>
                    </classIntAtt>
                    <classIntAtt type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@classInterfaces.4" attached="//@categories.0/@patterns.1/@rootVariant/@xorChildren.0/@metaModel/@classInterfaces.4">
                      <featIntAtt xsi:type="dslpat:FeatureInstanceAttached" type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@attrInterfaces.6"/>
                      <featIntAtt xsi:type="dslpat:FeatureInstanceAttached" type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@attrInterfaces.0"/>
                      <value href="DiagramStateMachine.xmi#//@elements.1"/>
                    </classIntAtt>
                    <classIntAtt type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@classInterfaces.5" attached="//@categories.0/@patterns.1/@rootVariant/@xorChildren.0/@metaModel/@classInterfaces.5">
                      <featIntAtt xsi:type="dslpat:FeatureInstanceAttached" type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@attrInterfaces.6"/>
                      <featIntAtt xsi:type="dslpat:FeatureInstanceAttached" type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@attrInterfaces.1"/>
                      <featIntAtt xsi:type="dslpat:FeatureInstanceAttached" type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@attrInterfaces.2"/>
                      <value href="DiagramStateMachine.xmi#//@elements.2"/>
                    </classIntAtt>
                  </metaModelAttached>
                </xorChildren>
                <xorChildren xsi:type="dslpat:ComplexFeatureAttached" name="Table-based">
                  <metaModelAttached content="//@categories.2/@patterns.1"/>
                </xorChildren>
                <xorChildren xsi:type="dslpat:ComplexFeatureAttached" name="Form-based">
                  <metaModelAttached content="//@categories.2/@patterns.2"/>
                </xorChildren>
              </orChildren>
            </rootAttachedVariant>
          </metaModel>
        </xorChildren>
        <xorChildren xsi:type="dslpat:ComplexFeatureMain" name="State Machine Hyperedges">
          <metaModel xsi:type="dslpat:PatternMetaModelReference" img="patterns/icons/StateMachineHyperedges.gif">
            <classInterfaces minCard="1" maxCard="1">
              <ref href="StateMachineHyperedges.ecore#//StateMachine"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="StateMachineHyperedges.ecore#//StateVertex"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="StateMachineHyperedges.ecore#//Transition"/>
            </classInterfaces>
            <classInterfaces minCard="0" maxCard="1">
              <ref href="StateMachineHyperedges.ecore#//InitialState"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="StateMachineHyperedges.ecore#//SimpleState"/>
            </classInterfaces>
            <classInterfaces minCard="0" maxCard="1">
              <ref href="StateMachineHyperedges.ecore#//FinalState"/>
            </classInterfaces>
            <classInterfaces minCard="0" maxCard="1">
              <ref href="StateMachineHyperedges.ecore#//Event"/>
            </classInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureType" minCard="1" maxCard="1">
              <ref href="StateMachineHyperedges.ecore#//StateVertex/name"/>
            </attrInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureType" minCard="1" maxCard="1">
              <ref href="StateMachineHyperedges.ecore#//Transition/name"/>
            </attrInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="StateMachineHyperedges.ecore#//StateMachine/states"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="StateMachineHyperedges.ecore#//StateMachine/transitions"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1" constraint="">
              <ref href="StateMachineHyperedges.ecore#//StateVertex/outgoing"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1" constraint="">
              <ref href="StateMachineHyperedges.ecore#//Transition/sources"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="StateMachineHyperedges.ecore#//StateVertex/incoming"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="StateMachineHyperedges.ecore#//Transition/targets"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="StateMachineHyperedges.ecore#//Transition/trigger"/>
            </refInterfaces>
          </metaModel>
        </xorChildren>
        <xorChildren xsi:type="dslpat:ComplexFeatureMain" name="State Machine Unnamed">
          <metaModel xsi:type="dslpat:PatternMetaModelReference" img="patterns/icons/StateMachineUnnamed.gif">
            <classInterfaces minCard="1" maxCard="1">
              <ref href="StateMachineUnnamed.ecore#//StateMachine"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="StateMachineUnnamed.ecore#//StateVertex"/>
            </classInterfaces>
            <classInterfaces minCard="0" maxCard="1">
              <ref href="StateMachineHyperedges.ecore#//InitialState"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="StateMachineUnnamed.ecore#//SimpleState"/>
            </classInterfaces>
            <classInterfaces minCard="0" maxCard="1">
              <ref href="StateMachineUnnamed.ecore#//FinalState"/>
            </classInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureType" minCard="1" maxCard="1">
              <ref href="StateMachineUnnamed.ecore#//StateVertex/name"/>
            </attrInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="StateMachineUnnamed.ecore#//StateMachine/states"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="StateMachineUnnamed.ecore#//StateVertex/targets"/>
            </refInterfaces>
          </metaModel>
        </xorChildren>
      </rootVariant>
    </patterns>
    <patterns name="Workflow" description="Pattern for workflow languages" tags="//@tagSet/@tags.0/@specifics.0 //@tagSet/@tags.0/@specifics.1 //@tagSet/@tags.0/@specifics.3/@specifics.4 //@tagSet/@tags.0/@specifics.3/@specifics.5 //@tagSet/@tags.0/@specifics.3/@specifics.6 //@tagSet/@tags.0/@specifics.3/@specifics.7">
      <rootVariant name="Workflow Language" description="samples/icons/WorkflowLanguage.gif">
        <andChildren xsi:type="dslpat:ComplexFeatureMain" name="Workflow Language (default)">
          <metaModel xsi:type="dslpat:PatternMetaModelReference" img="patterns/icons/WorkflowLanguage.gif">
            <classInterfaces minCard="1" maxCard="1">
              <ref href="WorkflowLanguage.ecore#//FlowDiagram"/>
            </classInterfaces>
            <classInterfaces icon="" minCard="1" maxCard="1">
              <ref href="WorkflowLanguage.ecore#//Node"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="WorkflowLanguage.ecore#//FlowEdge"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="WorkflowLanguage.ecore#//InitialTask"/>
            </classInterfaces>
            <classInterfaces minCard="0" maxCard="-1">
              <ref href="WorkflowLanguage.ecore#//Task"/>
            </classInterfaces>
            <classInterfaces minCard="0" maxCard="1">
              <ref href="WorkflowLanguage.ecore#//ParallelSplit"/>
            </classInterfaces>
            <classInterfaces minCard="0" maxCard="1">
              <ref href="WorkflowLanguage.ecore#//Synchronization"/>
            </classInterfaces>
            <classInterfaces minCard="0" maxCard="1">
              <ref href="WorkflowLanguage.ecore#//SimpleMerge"/>
            </classInterfaces>
            <classInterfaces minCard="0" maxCard="1">
              <ref href="WorkflowLanguage.ecore#//ExclusiveChoice"/>
            </classInterfaces>
            <classInterfaces minCard="0" maxCard="1">
              <ref href="WorkflowLanguage.ecore#//MultiChoice"/>
            </classInterfaces>
            <classInterfaces icon="" minCard="0" maxCard="-1">
              <ref href="WorkflowLanguage.ecore#//FinalTask"/>
            </classInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureType" minCard="1" maxCard="1">
              <ref href="WorkflowLanguage.ecore#//Task/name"/>
            </attrInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureType" minCard="1" maxCard="1">
              <ref href="WorkflowLanguage.ecore#//FinalTask/isTerminating"/>
            </attrInterfaces>
            <refInterfaces minCard="1" maxCard="1" anyOrdering="true">
              <ref href="WorkflowLanguage.ecore#//FlowDiagram/nodes"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1" constraint="" anyOrdering="true">
              <ref href="WorkflowLanguage.ecore#//FlowDiagram/edges"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1" constraint="" anyOrdering="true">
              <ref href="WorkflowLanguage.ecore#//FlowEdge/in"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1" constraint="" anyOrdering="true">
              <ref href="WorkflowLanguage.ecore#//Node/outs"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1" constraint="" anyOrdering="true">
              <ref href="WorkflowLanguage.ecore#//FlowEdge/out"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1" constraint="" anyOrdering="true">
              <ref href="WorkflowLanguage.ecore#//Node/ins"/>
            </refInterfaces>
            <rootAttachedVariant name="WorkFlowAttachedOptions">
              <orChildren xsi:type="dslpat:ComplexFeatureAttached" name="Graph-based Representation">
                <metaModelAttached content="//@categories.2/@patterns.0">
                  <classIntAtt type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@classInterfaces.0" attached="//@categories.0/@patterns.2/@rootVariant/@andChildren.0/@metaModel/@classInterfaces.0">
                    <refIntAtt type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@refInterfaces.3" attached="//@categories.0/@patterns.2/@rootVariant/@andChildren.0/@metaModel/@refInterfaces.0"/>
                    <refIntAtt type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@refInterfaces.3" attached="//@categories.0/@patterns.2/@rootVariant/@andChildren.0/@metaModel/@refInterfaces.1"/>
                  </classIntAtt>
                  <classIntAtt type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@classInterfaces.1"/>
                  <classIntAtt type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@classInterfaces.3" attached="//@categories.0/@patterns.2/@rootVariant/@andChildren.0/@metaModel/@classInterfaces.2">
                    <refIntAtt type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@refInterfaces.1" attached="//@categories.0/@patterns.2/@rootVariant/@andChildren.0/@metaModel/@refInterfaces.2"/>
                    <refIntAtt type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@refInterfaces.2" attached="//@categories.0/@patterns.2/@rootVariant/@andChildren.0/@metaModel/@refInterfaces.4"/>
                  </classIntAtt>
                  <classIntAtt type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@classInterfaces.2" attached="//@categories.0/@patterns.2/@rootVariant/@andChildren.0/@metaModel/@classInterfaces.1">
                    <featIntAtt xsi:type="dslpat:FeatureTypeAttached" type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@attrInterfaces.9"/>
                  </classIntAtt>
                  <classIntAtt type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@classInterfaces.4" attached="//@categories.0/@patterns.2/@rootVariant/@andChildren.0/@metaModel/@classInterfaces.3">
                    <featIntAtt xsi:type="dslpat:FeatureInstanceAttached" type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@attrInterfaces.6"/>
                    <featIntAtt xsi:type="dslpat:FeatureInstanceAttached" type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@attrInterfaces.0"/>
                    <value href="DiagramWorkFlow.xmi#//@elements.0"/>
                  </classIntAtt>
                  <classIntAtt type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@classInterfaces.5" attached="//@categories.0/@patterns.2/@rootVariant/@andChildren.0/@metaModel/@classInterfaces.4">
                    <featIntAtt xsi:type="dslpat:FeatureInstanceAttached" type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@attrInterfaces.6"/>
                    <featIntAtt xsi:type="dslpat:FeatureInstanceAttached" type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@attrInterfaces.1"/>
                    <featIntAtt xsi:type="dslpat:FeatureInstanceAttached" type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@attrInterfaces.2"/>
                    <value href="DiagramWorkFlow.xmi#//@elements.2"/>
                  </classIntAtt>
                  <classIntAtt type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@classInterfaces.5" attached="//@categories.0/@patterns.2/@rootVariant/@andChildren.0/@metaModel/@classInterfaces.5 //@categories.0/@patterns.2/@rootVariant/@andChildren.0/@metaModel/@classInterfaces.6">
                    <featIntAtt xsi:type="dslpat:FeatureInstanceAttached" type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@attrInterfaces.6"/>
                    <featIntAtt xsi:type="dslpat:FeatureInstanceAttached" type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@attrInterfaces.1"/>
                    <featIntAtt xsi:type="dslpat:FeatureInstanceAttached" type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@attrInterfaces.2"/>
                    <value href="DiagramWorkFlow.xmi#//@elements.3"/>
                  </classIntAtt>
                  <classIntAtt type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@classInterfaces.6" attached="//@categories.0/@patterns.2/@rootVariant/@andChildren.0/@metaModel/@classInterfaces.10">
                    <featIntAtt xsi:type="dslpat:FeatureInstanceAttached" type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@attrInterfaces.6"/>
                    <featIntAtt xsi:type="dslpat:FeatureInstanceAttached" type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@attrInterfaces.3"/>
                    <value href="DiagramWorkFlow.xmi#//@elements.1"/>
                  </classIntAtt>
                  <classIntAtt type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@classInterfaces.8" attached="//@categories.0/@patterns.2/@rootVariant/@andChildren.0/@metaModel/@classInterfaces.8">
                    <featIntAtt xsi:type="dslpat:FeatureInstanceAttached" type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@attrInterfaces.6"/>
                    <featIntAtt xsi:type="dslpat:FeatureInstanceAttached" type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@attrInterfaces.1"/>
                    <featIntAtt xsi:type="dslpat:FeatureInstanceAttached" type="//@categories.2/@patterns.0/@rootVariant/@andChildren.0/@metaModel/@attrInterfaces.2"/>
                    <value href="DiagramWorkFlow.xmi#//@elements.4"/>
                  </classIntAtt>
                </metaModelAttached>
              </orChildren>
            </rootAttachedVariant>
            <mmreference href="WorkflowLanguage.ecore#/"/>
          </metaModel>
        </andChildren>
      </rootVariant>
    </patterns>
    <patterns name="Expression Language" tags="//@tagSet/@tags.0/@specifics.3/@specifics.8 //@tagSet/@tags.0/@specifics.3/@specifics.9/@specifics.0 //@tagSet/@tags.0/@specifics.3/@specifics.9/@specifics.1">
      <rootVariant name="Expressions Language">
        <andChildren xsi:type="dslpat:ComplexFeatureMain" name="Expressions Language (default)">
          <metaModel xsi:type="dslpat:PatternMetaModelReference" img="patterns/icons/ExpressionsLanguage.gif">
            <classInterfaces minCard="1" maxCard="1">
              <ref href="ExpressionsLanguage.ecore#//Expression"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="ExpressionsLanguage.ecore#//UnaryExpression"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="ExpressionsLanguage.ecore#//BinaryExpression"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="ExpressionsLanguage.ecore#//NaryExpression"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="ExpressionsLanguage.ecore#//DataValue"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="ExpressionsLanguage.ecore#//Variable"/>
            </classInterfaces>
            <classInterfaces minCard="0" maxCard="-1">
              <ref href="ExpressionsLanguage.ecore#//AnotherUnaryExpression"/>
            </classInterfaces>
            <classInterfaces icon="" minCard="0" maxCard="-1">
              <ref href="ExpressionsLanguage.ecore#//AnotherBinaryExpression"/>
            </classInterfaces>
            <classInterfaces minCard="0" maxCard="-1">
              <ref href="ExpressionsLanguage.ecore#//AnotherNaryExpression"/>
            </classInterfaces>
          </metaModel>
        </andChildren>
      </rootVariant>
    </patterns>
    <patterns name="Information Definition" tags="//@tagSet/@tags.1 //@tagSet/@tags.2/@specifics.0 //@tagSet/@tags.2/@specifics.1 //@tagSet/@tags.2/@specifics.2 //@tagSet/@tags.2/@specifics.3 //@tagSet/@tags.2/@specifics.4">
      <rootVariant name="Information Definition">
        <andChildren xsi:type="dslpat:ComplexFeatureMain" name="Information Definition (shallow)">
          <metaModel xsi:type="dslpat:PatternMetaModelReference" img="patterns/icons/InformationDefinition.gif">
            <classInterfaces minCard="1" maxCard="1">
              <ref href="InformationDefinition.ecore#//NamedElement"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="InformationDefinition.ecore#//Entity"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="InformationDefinition.ecore#//MultiplicityElement"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="InformationDefinition.ecore#//Attribute"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="InformationDefinition.ecore#//Reference"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="InformationDefinition.ecore#//DataType"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="InformationDefinition.ecore#//IntType"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="InformationDefinition.ecore#//DoubleType"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="InformationDefinition.ecore#//StringType"/>
            </classInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureType" minCard="1" maxCard="1">
              <ref href="InformationDefinition.ecore#//NamedElement/name"/>
            </attrInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureType" minCard="1" maxCard="1">
              <ref href="InformationDefinition.ecore#//MultiplicityElement/min"/>
            </attrInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureType" minCard="1" maxCard="1">
              <ref href="InformationDefinition.ecore#//MultiplicityElement/max"/>
            </attrInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="InformationDefinition.ecore#//Entity/supers"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="InformationDefinition.ecore#//Reference/dest"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="InformationDefinition.ecore#//Entity/features"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="InformationDefinition.ecore#//Attribute/type"/>
            </refInterfaces>
          </metaModel>
        </andChildren>
      </rootVariant>
    </patterns>
  </categories>
  <categories name="Design" description="Simple structural meta-modelling patterns">
    <patterns name="Tree-like Structures" description="Pattern for recursive, tree-like structures" tags="//@tagSet/@tags.1/@specifics.1 //@tagSet/@tags.3">
      <rootVariant name="Tree">
        <xorChildren xsi:type="dslpat:ComplexFeatureMain" name="Hard-Coded Tree">
          <metaModel xsi:type="dslpat:PatternMetaModelReference" img="patterns/icons/Hard-CodedTree.gif">
            <classInterfaces minCard="1" maxCard="-1">
              <ref href="TreeHardCoded.ecore#//NodeKind"/>
            </classInterfaces>
            <refInterfaces minCard="1" maxCard="-1">
              <ref href="TreeHardCoded.ecore#//NodeKind/children"/>
            </refInterfaces>
          </metaModel>
        </xorChildren>
        <xorChildren xsi:type="dslpat:ComplexFeatureMain" name="Simple Tree">
          <metaModel xsi:type="dslpat:PatternMetaModelReference" img="patterns/icons/SimpleTree.gif">
            <classInterfaces minCard="1" maxCard="1">
              <ref href="Tree.ecore#//Tree"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="Tree.ecore#//NodeKind"/>
            </classInterfaces>
            <refInterfaces minCard="1" maxCard="1" constraint="">
              <ref href="Tree.ecore#//Tree/root"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="Tree.ecore#//NodeKind/children"/>
            </refInterfaces>
            <mmreference href="Tree.ecore#/"/>
          </metaModel>
        </xorChildren>
        <xorChildren xsi:type="dslpat:ComplexFeatureMain" name="Structured Tree">
          <metaModel xsi:type="dslpat:PatternMetaModelReference" img="patterns/icons/StructuredTree.gif">
            <classInterfaces minCard="1" maxCard="1">
              <ref href="TreeStructured.ecore#//Tree"/>
            </classInterfaces>
            <classInterfaces icon="" minCard="1" maxCard="1">
              <ref href="TreeStructured.ecore#//NodeKind"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="-1">
              <ref href="TreeStructured.ecore#//LeafKind"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="-1">
              <ref href="TreeStructured.ecore#//BranchKind"/>
            </classInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="TreeStructured.ecore#//Tree/root"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="TreeStructured.ecore#//NodeKind/tree"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="TreeStructured.ecore#//NodeKind/parent"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="TreeStructured.ecore#//BranchKind/children"/>
            </refInterfaces>
          </metaModel>
        </xorChildren>
        <xorChildren xsi:type="dslpat:ComplexFeatureMain" name="Overlapping Tree">
          <metaModel xsi:type="dslpat:PatternMetaModelReference" img="patterns/icons/OverlappingTree.gif">
            <classInterfaces minCard="1" maxCard="1">
              <ref href="TreeOverlapping.ecore#//Tree"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="TreeOverlapping.ecore#//NodeKind"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="TreeOverlapping.ecore#//Child"/>
            </classInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="TreeOverlapping.ecore#//Tree/root"/>
            </refInterfaces>
            <refInterfaces icon="" minCard="1" maxCard="1">
              <ref href="TreeOverlapping.ecore#//NodeKind/tree"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="TreeOverlapping.ecore#//NodeKind/children"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="TreeOverlapping.ecore#//Child/parent"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="TreeOverlapping.ecore#//Tree/children"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="TreeOverlapping.ecore#//Child/node"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="TreeOverlapping.ecore#//NodeKind/nodeChildren"/>
            </refInterfaces>
          </metaModel>
        </xorChildren>
        <xorChildren xsi:type="dslpat:ComplexFeatureMain" name="Tree Changing over Time">
          <metaModel xsi:type="dslpat:PatternMetaModelReference" img="patterns/icons/TreeChangingOverTime.gif">
            <classInterfaces minCard="1" maxCard="1">
              <ref href="TreeStampedOverTime.ecore#//Tree"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="TreeStampedOverTime.ecore#//TimeStampedElement"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="TreeStampedOverTime.ecore#//NodeKind"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="TreeStampedOverTime.ecore#//BindingKind"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="TreeStampedOverTime.ecore#//Entity"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="TreeStampedOverTime.ecore#//LinkKind"/>
            </classInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureType" minCard="1" maxCard="1">
              <ref href="TreeStampedOverTime.ecore#//TimeStampedElement/effectiveDate"/>
            </attrInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureType" minCard="1" maxCard="1">
              <ref href="TreeStampedOverTime.ecore#//TimeStampedElement/expirationDate"/>
            </attrInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="TreeStampedOverTime.ecore#//Tree/root"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="TreeStampedOverTime.ecore#//NodeKind/tree"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1" constraint="">
              <ref href="TreeStampedOverTime.ecore#//LinkKind/parent"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="TreeStampedOverTime.ecore#//LinkKind/child"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="TreeStampedOverTime.ecore#//BindingKind/node"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="TreeStampedOverTime.ecore#//BindingKind/entity"/>
            </refInterfaces>
          </metaModel>
        </xorChildren>
      </rootVariant>
    </patterns>
  </categories>
  <categories name="Concrete Syntax" description="">
    <patterns name="Graph-based Representation" description="Pattern to custom the appearance of graph objects" tags="//@tagSet/@tags.4/@specifics.1 //@tagSet/@tags.4/@specifics.0">
      <rootVariant name="Graph Representation">
        <andChildren xsi:type="dslpat:ComplexFeatureMain" name="Graph-based Representation (default)">
          <metaModel xsi:type="dslpat:PatternMetaModelReference" img="patterns/icons/RepresentationGraph.gif">
            <classInterfaces icon="" minCard="1" maxCard="1">
              <ref href="RepresentationGraph.ecore#//Diagram"/>
            </classInterfaces>
            <classInterfaces icon="" minCard="1" maxCard="1" abstract="true">
              <ref href="RepresentationGraph.ecore#//GraphicElement"/>
            </classInterfaces>
            <classInterfaces minCard="0" maxCard="-1">
              <ref href="RepresentationGraph.ecore#//NodeElement"/>
            </classInterfaces>
            <classInterfaces minCard="0" maxCard="-1">
              <ref href="RepresentationGraph.ecore#//EdgeElement"/>
            </classInterfaces>
            <classInterfaces icon="" minCard="0" maxCard="-1">
              <ref href="RepresentationGraph.ecore#//Circle"/>
            </classInterfaces>
            <classInterfaces minCard="0" maxCard="-1">
              <ref href="RepresentationGraph.ecore#//Rectangle"/>
            </classInterfaces>
            <classInterfaces minCard="0" maxCard="-1">
              <ref href="RepresentationGraph.ecore#//IconElement"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1" abstract="true">
              <ref href="RepresentationGraph.ecore#//ContainerElement"/>
            </classInterfaces>
            <classInterfaces minCard="0" maxCard="-1">
              <ref href="RepresentationGraph.ecore#//Rhombus"/>
            </classInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureInstance" minCard="1" maxCard="1">
              <ref href="RepresentationGraph.ecore#//Circle/radius"/>
            </attrInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureInstance" minCard="1" maxCard="1">
              <ref href="RepresentationGraph.ecore#//Rectangle/width"/>
            </attrInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureInstance" minCard="1" maxCard="1">
              <ref href="RepresentationGraph.ecore#//Rectangle/height"/>
            </attrInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureInstance" minCard="1" maxCard="1">
              <ref href="RepresentationGraph.ecore#//IconElement/filepath"/>
            </attrInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureInstance" icon="" minCard="1" maxCard="1">
              <ref href="RepresentationGraph.ecore#//GraphicElement/paletteName"/>
            </attrInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureInstance" icon="" minCard="1" maxCard="1">
              <ref href="RepresentationGraph.ecore#//GraphicElement/paletteIconPath"/>
            </attrInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureInstance" minCard="1" maxCard="1">
              <ref href="RepresentationGraph.ecore#//GraphicElement/color"/>
            </attrInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureInstance" icon="" minCard="1" maxCard="1">
              <ref href="RepresentationGraph.ecore#//Rhombus/width"/>
            </attrInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureInstance" minCard="1" maxCard="1">
              <ref href="RepresentationGraph.ecore#//Rhombus/height"/>
            </attrInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureType" minCard="1" maxCard="1">
              <ref href="RepresentationGraph.ecore#//NodeElement/label"/>
            </attrInterfaces>
            <refInterfaces minCard="0" maxCard="-1">
              <ref href="RepresentationGraph.ecore#//NodeElement/link"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="RepresentationGraph.ecore#//EdgeElement/source"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="RepresentationGraph.ecore#//EdgeElement/target"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="RepresentationGraph.ecore#//Diagram/elements"/>
            </refInterfaces>
            <refInterfaces minCard="0" maxCard="-1">
              <ref href="RepresentationGraph.ecore#//ContainerElement/contains"/>
            </refInterfaces>
            <mmreference href="RepresentationGraph.ecore#/"/>
          </metaModel>
        </andChildren>
      </rootVariant>
      <services name="Graph-based Editing" description="">
        <ports xsi:type="dslpat:Acceptor" name="ModelDescriptor"/>
      </services>
    </patterns>
    <patterns name="Table-based Representation" description="Pattern to custom the appearance of table objects">
      <rootVariant name="Table Representation">
        <andChildren xsi:type="dslpat:ComplexFeatureMain" name="Table-based Representation (default)">
          <metaModel xsi:type="dslpat:PatternMetaModelReference" img="patterns/icons/RepresentationTable.gif">
            <classInterfaces minCard="1" maxCard="1">
              <ref href="RepresentationTable.ecore#//Table"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1" abstract="true">
              <ref href="RepresentationTable.ecore#//Cell"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1" abstract="true">
              <ref href="RepresentationTable.ecore#//Header"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="RepresentationTable.ecore#//Data"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="RepresentationTable.ecore#//Row"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="RepresentationTable.ecore#//Column"/>
            </classInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureType" minCard="1" maxCard="1">
              <ref href="RepresentationTable.ecore#//Cell/value"/>
            </attrInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="RepresentationTable.ecore#//Table/elements"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="RepresentationTable.ecore#//Data/col"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="RepresentationTable.ecore#//Data/row"/>
            </refInterfaces>
          </metaModel>
        </andChildren>
      </rootVariant>
    </patterns>
    <patterns name="Form-based Representation" description="Pattern to custom the appearance of form objects">
      <rootVariant name="Form Respresentation">
        <andChildren xsi:type="dslpat:ComplexFeatureMain" name="Form-based Representation (default)">
          <metaModel xsi:type="dslpat:PatternMetaModelReference" img="patterns/icons/RepresentationForm.gif">
            <classInterfaces minCard="1" maxCard="1">
              <ref href="RepresentationForm.ecore#//Root"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="RepresentationForm.ecore#//Tab"/>
            </classInterfaces>
            <classInterfaces minCard="1" maxCard="1">
              <ref href="RepresentationForm.ecore#//Field"/>
            </classInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureType" minCard="1" maxCard="1">
              <ref href="RepresentationForm.ecore#//Field/showable"/>
            </attrInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="RepresentationForm.ecore#//Root/elements"/>
            </refInterfaces>
            <refInterfaces minCard="1" maxCard="1">
              <ref href="RepresentationForm.ecore#//Tab/contains"/>
            </refInterfaces>
          </metaModel>
        </andChildren>
      </rootVariant>
    </patterns>
  </categories>
  <categories name="Dynamic Semantics" description=""/>
  <categories name="Infrastructure Functionality" description="">
    <subcategories name="Language Fragmentation" description="">
      <patterns name="Modularity" description="Simple organizational meta-modelling pattern" maxInstances="1" tags="//@tagSet/@tags.1/@specifics.1 //@tagSet/@tags.1/@specifics.2 //@tagSet/@tags.1/@specifics.3 //@tagSet/@tags.1/@specifics.4">
        <rootVariant name="Modularity">
          <andChildren xsi:type="dslpat:ComplexFeatureMain" name="Modularity (default)">
            <metaModel xsi:type="dslpat:PatternMetaModelReference" img="patterns/icons/Modularity.gif">
              <classInterfaces minCard="1" maxCard="1" abstract="true">
                <ref href="Modularity.ecore#//Container"/>
              </classInterfaces>
              <classInterfaces minCard="1" maxCard="1" abstract="true">
                <ref href="Modularity.ecore#//Containee"/>
              </classInterfaces>
              <classInterfaces minCard="1" maxCard="1" abstract="true">
                <ref href="Modularity.ecore#//IdentificableElement"/>
              </classInterfaces>
              <classInterfaces minCard="1" maxCard="1" constraint="">
                <ref href="Modularity.ecore#//Project"/>
              </classInterfaces>
              <classInterfaces minCard="0" maxCard="-1">
                <ref href="Modularity.ecore#//Package"/>
              </classInterfaces>
              <classInterfaces minCard="1" maxCard="-1">
                <ref href="Modularity.ecore#//Unit"/>
              </classInterfaces>
              <attrInterfaces xsi:type="dslpat:FeatureType" icon="" minCard="1" maxCard="1" anyMin="true" IDMatters="false">
                <ref href="Modularity.ecore#//IdentificableElement/name"/>
              </attrInterfaces>
              <attrInterfaces xsi:type="dslpat:FeatureInstance" minCard="1" maxCard="1">
                <ref href="Modularity.ecore#//Unit/extension"/>
              </attrInterfaces>
              <attrInterfaces xsi:type="dslpat:FeatureInstance" minCard="1" maxCard="1">
                <ref href="Modularity.ecore#//IdentificableElement/icon"/>
              </attrInterfaces>
              <refInterfaces minCard="1" maxCard="-1" anyMin="true" anyOrdering="true">
                <ref href="Modularity.ecore#//Container/containees"/>
              </refInterfaces>
              <mmreference href="Modularity.ecore#/"/>
            </metaModel>
          </andChildren>
        </rootVariant>
        <services name="Hierarchical Organization" description="">
          <ports xsi:type="dslpat:Injector" name="ModelDescriptor"/>
          <ports xsi:type="dslpat:Slot" name="EditorTab"/>
        </services>
      </patterns>
      <patterns name="Scope" description="">
        <rootVariant name="Scope" description="">
          <andChildren xsi:type="dslpat:ComplexFeatureMain" name="Scope (default)">
            <metaModel xsi:type="dslpat:PatternMetaModelReference" img="patterns/icons/Scope.gif">
              <classInterfaces minCard="1" maxCard="-1">
                <ref href="Scope.ecore#//ScopeClass"/>
              </classInterfaces>
              <refInterfaces minCard="0" maxCard="-1" anyMin="true" anyMax="true" anyOrdering="true" uniqueMatters="false">
                <ref href="Scope.ecore#//ScopeClass/rSameUnit"/>
              </refInterfaces>
              <refInterfaces minCard="0" maxCard="-1" anyMin="true" anyMax="true" anyOrdering="true" uniqueMatters="false">
                <ref href="Scope.ecore#//ScopeClass/rSamePackage"/>
              </refInterfaces>
              <refInterfaces minCard="0" maxCard="-1" anyMin="true" anyMax="true" anyOrdering="true" uniqueMatters="false">
                <ref href="Scope.ecore#//ScopeClass/rSameProject"/>
              </refInterfaces>
              <refInterfaces minCard="0" maxCard="-1" anyMin="true" anyMax="true" anyOrdering="true" uniqueMatters="false">
                <ref href="Scope.ecore#//ScopeClass/rSameWorkSpace"/>
              </refInterfaces>
            </metaModel>
          </andChildren>
        </rootVariant>
      </patterns>
    </subcategories>
    <patterns name="Filter" description="A pattern to customize filters" tags="//@tagSet/@tags.5 //@tagSet/@tags.6">
      <rootVariant name="Filter" description="Model Filter">
        <andChildren xsi:type="dslpat:ComplexFeatureMain" name="Filter (default)" description="Model Filter">
          <metaModel xsi:type="dslpat:PatternMetaModelReference" img="patterns/icons/Filter.gif">
            <classInterfaces minCard="0" maxCard="-1">
              <ref href="Filter.ecore#//Filterable"/>
            </classInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureType" icon="" minCard="0" maxCard="-1" anyMin="true">
              <ref href="Filter.ecore#//Filterable/aKey"/>
            </attrInterfaces>
            <refInterfaces icon="" minCard="0" maxCard="-1">
              <ref href="Filter.ecore#//Filterable/rKey"/>
            </refInterfaces>
            <mmreference href="Filter.ecore#/"/>
          </metaModel>
        </andChildren>
      </rootVariant>
      <services name="Filtering" description="Filtering Service" mandatory="false">
        <ports xsi:type="dslpat:Acceptor" name="ModelDescriptor"/>
        <ports xsi:type="dslpat:Plug" name="EditorTab"/>
      </services>
    </patterns>
    <patterns name="Layer" description="A patttern to create layers" tags="//@tagSet/@tags.4/@specifics.2 //@tagSet/@tags.4/@specifics.3">
      <rootVariant name="Layer" description="Model Layer">
        <andChildren xsi:type="dslpat:ComplexFeatureMain" name="Layer (default)" description="Model Layer">
          <metaModel xsi:type="dslpat:PatternMetaModelReference" img="patterns/icons/Layer.gif">
            <classInterfaces minCard="1" maxCard="-1" abstractMatters="false">
              <ref href="Layer.ecore#//Layer"/>
            </classInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureInstance" minCard="1" maxCard="1">
              <ref href="Layer.ecore#//Layer/name"/>
            </attrInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureInstance" minCard="1" maxCard="1">
              <ref href="Layer.ecore#//Layer/activable"/>
            </attrInterfaces>
            <mmreference href="Layer.ecore#/"/>
          </metaModel>
        </andChildren>
      </rootVariant>
    </patterns>
    <patterns name="MACL Configurator" tags="//@tagSet/@tags.7/@specifics.0 //@tagSet/@tags.7/@specifics.1">
      <rootVariant name="MACLConfigurator">
        <andChildren xsi:type="dslpat:ComplexFeatureMain" name="MACLConfigurator (default)">
          <metaModel xsi:type="dslpat:PatternMetaModelReference" img="patterns/icons/MACLConfigurator.gif">
            <classInterfaces minCard="1" maxCard="-1">
              <ref href="MACLConfigurator.ecore#//MACLConfig"/>
            </classInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureInstance" minCard="1" maxCard="1">
              <ref href="MACLConfigurator.ecore#//MACLConfig/roleIdentifier"/>
            </attrInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureInstance" minCard="1" maxCard="1">
              <ref href="MACLConfigurator.ecore#//MACLConfig/access"/>
            </attrInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureInstance" minCard="1" maxCard="1">
              <ref href="MACLConfigurator.ecore#//MACLConfig/permission"/>
            </attrInterfaces>
            <attrInterfaces xsi:type="dslpat:FeatureType" minCard="0" maxCard="1" anyMin="true" anyMax="true" anyOrdering="true" uniqueMatters="false" IDMatters="false">
              <ref href="MACLConfigurator.ecore#//MACLConfig/attribute"/>
            </attrInterfaces>
            <refInterfaces minCard="0" maxCard="1" anyMin="true" anyMax="true" anyOrdering="true" uniqueMatters="false" flexibleComposite="true">
              <ref href="MACLConfigurator.ecore#//MACLConfig/reference"/>
            </refInterfaces>
          </metaModel>
        </andChildren>
      </rootVariant>
    </patterns>
  </categories>
  <tagSet>
    <tags name="Semantics">
      <specifics name="Execution"/>
      <specifics name="Dynamic"/>
      <specifics name="Event"/>
      <specifics name="Behaviour">
        <specifics name="State-machine"/>
        <specifics name="Statechart"/>
        <specifics name="State"/>
        <specifics name="Transition"/>
        <specifics name="Activity"/>
        <specifics name="Gateway"/>
        <specifics name="Control-Flow"/>
        <specifics name="Data-Flow"/>
        <specifics name="Constraint"/>
        <specifics name="Formula">
          <specifics name="Arithmetical"/>
          <specifics name="Logical"/>
        </specifics>
      </specifics>
    </tags>
    <tags name="Structure">
      <specifics name="Architecture"/>
      <specifics name="Organization"/>
      <specifics name="Fragmentation"/>
      <specifics name="Modularization"/>
      <specifics name="Module"/>
    </tags>
    <tags name="Information">
      <specifics name="Feature"/>
      <specifics name="Slot"/>
      <specifics name="Association"/>
      <specifics name="Class"/>
      <specifics name="Inheritance"/>
    </tags>
    <tags name="Design"/>
    <tags name="Concrete Syntax">
      <specifics name="Graphical"/>
      <specifics name="Graph"/>
      <specifics name="Layering"/>
      <specifics name="Stack"/>
    </tags>
    <tags name="Filtering"/>
    <tags name="Hiding"/>
    <tags name="Access Control">
      <specifics name="Permit"/>
      <specifics name="Access"/>
    </tags>
  </tagSet>
</dslpat:PatternSet>
