<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_JI4KALzSEeSjaaOAXAMZbA" type="EcoreTools" name="Visualization.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JJjfcLzSEeSjaaOAXAMZbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JK8mkLzSEeSjaaOAXAMZbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JLGXkLzSEeSjaaOAXAMZbA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JLGXkbzSEeSjaaOAXAMZbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JLGXkrzSEeSjaaOAXAMZbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JLGXk7zSEeSjaaOAXAMZbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JLG-oLzSEeSjaaOAXAMZbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JLG-obzSEeSjaaOAXAMZbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JLG-orzSEeSjaaOAXAMZbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JLG-o7zSEeSjaaOAXAMZbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JJjfcbzSEeSjaaOAXAMZbA" fontName="Arial" fontHeight="10" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Visualization.ecore#//Root"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JJjfcrzSEeSjaaOAXAMZbA" x="497" y="21"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JLTy8LzSEeSjaaOAXAMZbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JLUaALzSEeSjaaOAXAMZbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JLUaAbzSEeSjaaOAXAMZbA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JLXdULzSEeSjaaOAXAMZbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Visualization.ecore#//EdgeElement/color"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JLXdUbzSEeSjaaOAXAMZbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JLXdUrzSEeSjaaOAXAMZbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Visualization.ecore#//EdgeElement/paletteName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JLXdU7zSEeSjaaOAXAMZbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JLYEYLzSEeSjaaOAXAMZbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Visualization.ecore#//EdgeElement/paletteIconPath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JLYEYbzSEeSjaaOAXAMZbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JLUaArzSEeSjaaOAXAMZbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JLUaA7zSEeSjaaOAXAMZbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JLUaBLzSEeSjaaOAXAMZbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JLUaBbzSEeSjaaOAXAMZbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JLUaBrzSEeSjaaOAXAMZbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JLUaB7zSEeSjaaOAXAMZbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JLUaCLzSEeSjaaOAXAMZbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JLTy8bzSEeSjaaOAXAMZbA" fontName="Arial" fontHeight="10" bold="true" lineColor="0"/>
    <element xmi:type="ecore:EClass" href="Visualization.ecore#//EdgeElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JLTy8rzSEeSjaaOAXAMZbA" x="98" y="147"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JLVBELzSEeSjaaOAXAMZbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JLVoILzSEeSjaaOAXAMZbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JLVoIbzSEeSjaaOAXAMZbA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JLVoIrzSEeSjaaOAXAMZbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JLVoI7zSEeSjaaOAXAMZbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JLVoJLzSEeSjaaOAXAMZbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JLVoJbzSEeSjaaOAXAMZbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JLVoJrzSEeSjaaOAXAMZbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JLVoJ7zSEeSjaaOAXAMZbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JLVoKLzSEeSjaaOAXAMZbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JLVBEbzSEeSjaaOAXAMZbA" fontName="Arial" fontHeight="10" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Visualization.ecore#//NodeElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JLVBErzSEeSjaaOAXAMZbA" x="707" y="189"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JLYEYrzSEeSjaaOAXAMZbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JLYEZbzSEeSjaaOAXAMZbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JLYrcLzSEeSjaaOAXAMZbA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JLYreLzSEeSjaaOAXAMZbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Visualization.ecore#//IconElement/filepath"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JLYrebzSEeSjaaOAXAMZbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JLYrcbzSEeSjaaOAXAMZbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JLYrcrzSEeSjaaOAXAMZbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JLYrc7zSEeSjaaOAXAMZbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JLYrdLzSEeSjaaOAXAMZbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JLYrdbzSEeSjaaOAXAMZbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JLYrdrzSEeSjaaOAXAMZbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JLYrd7zSEeSjaaOAXAMZbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JLYEY7zSEeSjaaOAXAMZbA" fontName="Arial" fontHeight="10" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Visualization.ecore#//IconElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JLYEZLzSEeSjaaOAXAMZbA" x="924" y="343"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JLZ5kLzSEeSjaaOAXAMZbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JLZ5k7zSEeSjaaOAXAMZbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JLZ5lLzSEeSjaaOAXAMZbA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JLagoLzSEeSjaaOAXAMZbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Visualization.ecore#//Circle/radius"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JLagobzSEeSjaaOAXAMZbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JLZ5lbzSEeSjaaOAXAMZbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JLZ5lrzSEeSjaaOAXAMZbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JLZ5l7zSEeSjaaOAXAMZbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JLZ5mLzSEeSjaaOAXAMZbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JLZ5mbzSEeSjaaOAXAMZbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JLZ5mrzSEeSjaaOAXAMZbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JLZ5m7zSEeSjaaOAXAMZbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JLZ5kbzSEeSjaaOAXAMZbA" fontName="Arial" fontHeight="10" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Visualization.ecore#//Circle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JLZ5krzSEeSjaaOAXAMZbA" x="399" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JLagorzSEeSjaaOAXAMZbA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_JLbHsLzSEeSjaaOAXAMZbA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_JLbHsbzSEeSjaaOAXAMZbA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_JLbHubzSEeSjaaOAXAMZbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Visualization.ecore#//Rectangle/width"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JLbHurzSEeSjaaOAXAMZbA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JLbHu7zSEeSjaaOAXAMZbA" type="2001">
        <element xmi:type="ecore:EAttribute" href="Visualization.ecore#//Rectangle/height"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JLbHvLzSEeSjaaOAXAMZbA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JLbHsrzSEeSjaaOAXAMZbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JLbHs7zSEeSjaaOAXAMZbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JLbHtLzSEeSjaaOAXAMZbA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JLbHtbzSEeSjaaOAXAMZbA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JLbHtrzSEeSjaaOAXAMZbA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JLbHt7zSEeSjaaOAXAMZbA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JLbHuLzSEeSjaaOAXAMZbA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JLago7zSEeSjaaOAXAMZbA" fontName="Arial" fontHeight="10" bold="true" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Visualization.ecore#//Rectangle"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JLagpLzSEeSjaaOAXAMZbA" x="665" y="336"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_JI4xELzSEeSjaaOAXAMZbA"/>
  <element xmi:type="ecore:EPackage" href="Visualization.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_JLh1YLzSEeSjaaOAXAMZbA" type="3002" source="_JLTy8LzSEeSjaaOAXAMZbA" target="_JLVBELzSEeSjaaOAXAMZbA">
    <children xmi:type="notation:Node" xmi:id="_JLh1ZLzSEeSjaaOAXAMZbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JLh1ZbzSEeSjaaOAXAMZbA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JLh1ZrzSEeSjaaOAXAMZbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JLh1Z7zSEeSjaaOAXAMZbA" x="-71" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JLh1YbzSEeSjaaOAXAMZbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JLh1YrzSEeSjaaOAXAMZbA" fontName="Arial" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="Visualization.ecore#//EdgeElement/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JLh1Y7zSEeSjaaOAXAMZbA" points="[52, -4, -272, 16]$[324, -20, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JQOvMLzSEeSjaaOAXAMZbA" id="(0.9850187265917603,0.7829457364341085)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JQOvMbzSEeSjaaOAXAMZbA" id="(0.4,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JLiccLzSEeSjaaOAXAMZbA" type="3002" source="_JLTy8LzSEeSjaaOAXAMZbA" target="_JLVBELzSEeSjaaOAXAMZbA">
    <children xmi:type="notation:Node" xmi:id="_JLicdLzSEeSjaaOAXAMZbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JLicdbzSEeSjaaOAXAMZbA" x="-12" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JLicdrzSEeSjaaOAXAMZbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JLicd7zSEeSjaaOAXAMZbA" x="-79" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JLiccbzSEeSjaaOAXAMZbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JLiccrzSEeSjaaOAXAMZbA" fontName="Arial" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="Visualization.ecore#//EdgeElement/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JLicc7zSEeSjaaOAXAMZbA" points="[4, 4, -343, 0]$[291, 4, -56, 0]$[347, 4, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JQOIIrzSEeSjaaOAXAMZbA" id="(0.9850187265917603,0.4418604651162791)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JQOII7zSEeSjaaOAXAMZbA" id="(0.006711409395973154,0.24074074074074073)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JLjDhLzSEeSjaaOAXAMZbA" type="3002" source="_JLVBELzSEeSjaaOAXAMZbA" target="_JLVBELzSEeSjaaOAXAMZbA">
    <children xmi:type="notation:Node" xmi:id="_JLjDiLzSEeSjaaOAXAMZbA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JLjDibzSEeSjaaOAXAMZbA" x="27" y="-49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JLjDirzSEeSjaaOAXAMZbA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_JLjDi7zSEeSjaaOAXAMZbA" x="53" y="-47"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JLjDhbzSEeSjaaOAXAMZbA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JLjDhrzSEeSjaaOAXAMZbA" fontName="Arial" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="Visualization.ecore#//NodeElement/link"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JLjDh7zSEeSjaaOAXAMZbA" points="[69, 4, 23, 24]$[142, 4, 96, 24]$[142, -75, 96, -55]$[46, -75, 0, -55]$[46, -26, 0, -6]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l_ZpYLzSEeSjaaOAXAMZbA" id="(0.8357142857142857,0.12962962962962962)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_JLjqlLzSEeSjaaOAXAMZbA" type="3003" source="_JLYEYrzSEeSjaaOAXAMZbA" target="_JLVBELzSEeSjaaOAXAMZbA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_JLjqlbzSEeSjaaOAXAMZbA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_JLjqlrzSEeSjaaOAXAMZbA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JLjql7zSEeSjaaOAXAMZbA" points="[1, 0, 187, 74]$[1, -28, 187, 46]$[-198, -28, -12, 46]$[-198, -74, -12, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JQM6AbzSEeSjaaOAXAMZbA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JQNhELzSEeSjaaOAXAMZbA" id="(0.8,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_E1YlQMGYEeStJ9uzZTTmEw" type="3003" source="_JLZ5kLzSEeSjaaOAXAMZbA" target="_JLVBELzSEeSjaaOAXAMZbA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_E1YlQcGYEeStJ9uzZTTmEw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_E1YlQsGYEeStJ9uzZTTmEw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E1YlQ8GYEeStJ9uzZTTmEw" points="[14, -13, -188, 186]$[203, -192, 1, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E1c2sMGYEeStJ9uzZTTmEw" id="(0.504424778761062,0.1917808219178082)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E1c2scGYEeStJ9uzZTTmEw" id="(0.4228187919463087,0.8703703703703703)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Fi4kcMGYEeStJ9uzZTTmEw" type="3003" source="_JLagorzSEeSjaaOAXAMZbA" target="_JLVBELzSEeSjaaOAXAMZbA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Fi4kccGYEeStJ9uzZTTmEw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Fi4kcsGYEeStJ9uzZTTmEw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Fi4kc8GYEeStJ9uzZTTmEw" points="[-5, -17, 62, 205]$[-65, -196, 2, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Fi7nwMGYEeStJ9uzZTTmEw" id="(0.5151515151515151,0.02247191011235955)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ThzWYMGYEeStJ9uzZTTmEw" type="3002" source="_JJjfcLzSEeSjaaOAXAMZbA" target="_JLTy8LzSEeSjaaOAXAMZbA">
    <children xmi:type="notation:Node" xmi:id="_Th1yoMGYEeStJ9uzZTTmEw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Th1yocGYEeStJ9uzZTTmEw" x="-37" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Th2ZsMGYEeStJ9uzZTTmEw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Th2ZscGYEeStJ9uzZTTmEw" x="24" y="18"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ThzWYcGYEeStJ9uzZTTmEw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ThzWYsGYEeStJ9uzZTTmEw" fontName="Arial" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="Visualization.ecore#//Root/edges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ThzWY8GYEeStJ9uzZTTmEw" points="[-18, 6, 287, -91]$[-262, 84, 43, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Th6EEMGYEeStJ9uzZTTmEw" id="(0.4019607843137255,0.88)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Th6EEcGYEeStJ9uzZTTmEw" id="(0.5056179775280899,0.12403100775193798)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cFo_sMGYEeStJ9uzZTTmEw" type="3002" source="_JJjfcLzSEeSjaaOAXAMZbA" target="_JLVBELzSEeSjaaOAXAMZbA">
    <children xmi:type="notation:Node" xmi:id="_cFpmwcGYEeStJ9uzZTTmEw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cFpmwsGYEeStJ9uzZTTmEw" x="-10" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cFqN0MGYEeStJ9uzZTTmEw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cFqN0cGYEeStJ9uzZTTmEw" x="22" y="-30"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cFo_scGYEeStJ9uzZTTmEw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cFo_ssGYEeStJ9uzZTTmEw" fontName="Arial" fontHeight="10" bold="true"/>
    <element xmi:type="ecore:EReference" href="Visualization.ecore#//Root/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cFpmwMGYEeStJ9uzZTTmEw" points="[16, 26, -77, -135]$[101, 135, 8, -26]"/>
  </edges>
</notation:Diagram>
