<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_KF7GMN9ZEeO4VMWOu132PA" type="EcoreTools" name="HierarchicalProject.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_KGH6gN9ZEeO4VMWOu132PA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KGzP8N9ZEeO4VMWOu132PA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KG-PEN9ZEeO4VMWOu132PA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KHKcUN9ZEeO4VMWOu132PA" type="2001">
        <element xmi:type="ecore:EAttribute" href="HierarchicalProject.ecore#//Project/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KHKcUd9ZEeO4VMWOu132PA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KG-PEd9ZEeO4VMWOu132PA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KG-PEt9ZEeO4VMWOu132PA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KG-PE99ZEeO4VMWOu132PA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KG-2IN9ZEeO4VMWOu132PA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KG-2Id9ZEeO4VMWOu132PA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KG-2It9ZEeO4VMWOu132PA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KG-2I99ZEeO4VMWOu132PA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KGH6gd9ZEeO4VMWOu132PA" fontColor="4210752" fontName="Calibri" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HierarchicalProject.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KGH6gt9ZEeO4VMWOu132PA" x="112" y="98"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KHKcUt9ZEeO4VMWOu132PA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KHLDYN9ZEeO4VMWOu132PA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KHLDYd9ZEeO4VMWOu132PA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KHLqcN9ZEeO4VMWOu132PA" type="2001">
        <element xmi:type="ecore:EAttribute" href="HierarchicalProject.ecore#//Folder/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KHLqcd9ZEeO4VMWOu132PA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KHLDYt9ZEeO4VMWOu132PA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KHLDY99ZEeO4VMWOu132PA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KHLDZN9ZEeO4VMWOu132PA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KHLDZd9ZEeO4VMWOu132PA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KHLDZt9ZEeO4VMWOu132PA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KHLDZ99ZEeO4VMWOu132PA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KHLDaN9ZEeO4VMWOu132PA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KHKcU99ZEeO4VMWOu132PA" fontColor="4210752" fontName="Calibri" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HierarchicalProject.ecore#//Folder"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHKcVN9ZEeO4VMWOu132PA" x="399" y="315"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_KHLqct9ZEeO4VMWOu132PA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KHLqdd9ZEeO4VMWOu132PA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KHLqdt9ZEeO4VMWOu132PA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_KHMRgN9ZEeO4VMWOu132PA" type="2001">
        <element xmi:type="ecore:EAttribute" href="HierarchicalProject.ecore#//File/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KHMRgd9ZEeO4VMWOu132PA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KHMRgt9ZEeO4VMWOu132PA" type="2001">
        <element xmi:type="ecore:EAttribute" href="HierarchicalProject.ecore#//File/extension"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_KHMRg99ZEeO4VMWOu132PA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KHLqd99ZEeO4VMWOu132PA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KHLqeN9ZEeO4VMWOu132PA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KHLqed9ZEeO4VMWOu132PA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KHLqet9ZEeO4VMWOu132PA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KHLqe99ZEeO4VMWOu132PA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KHLqfN9ZEeO4VMWOu132PA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KHLqfd9ZEeO4VMWOu132PA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KHLqc99ZEeO4VMWOu132PA" fontColor="4210752" fontName="Calibri" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="HierarchicalProject.ecore#//File"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KHLqdN9ZEeO4VMWOu132PA" x="728" y="84"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_KF7GMd9ZEeO4VMWOu132PA"/>
  <element xmi:type="ecore:EPackage" href="HierarchicalProject.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_KHP74N9ZEeO4VMWOu132PA" type="3002" source="_KGH6gN9ZEeO4VMWOu132PA" target="_KHKcUt9ZEeO4VMWOu132PA">
    <children xmi:type="notation:Node" xmi:id="_KHQi8N9ZEeO4VMWOu132PA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KHQi8d9ZEeO4VMWOu132PA" x="-36" y="45"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KHSYIN9ZEeO4VMWOu132PA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KHSYId9ZEeO4VMWOu132PA" x="-53" y="23"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KHP74d9ZEeO4VMWOu132PA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KHP74t9ZEeO4VMWOu132PA" fontColor="4210752" fontName="Calibri" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HierarchicalProject.ecore#//Project/folderTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KHP7499ZEeO4VMWOu132PA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KK8JEN9ZEeO4VMWOu132PA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KK8wIN9ZEeO4VMWOu132PA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KHSYIt9ZEeO4VMWOu132PA" type="3002" source="_KHKcUt9ZEeO4VMWOu132PA" target="_KHKcUt9ZEeO4VMWOu132PA">
    <children xmi:type="notation:Node" xmi:id="_KHS_MN9ZEeO4VMWOu132PA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KHS_Md9ZEeO4VMWOu132PA" x="4" y="-50"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KHS_Mt9ZEeO4VMWOu132PA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KHS_M99ZEeO4VMWOu132PA" x="25" y="-28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KHSYI99ZEeO4VMWOu132PA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KHSYJN9ZEeO4VMWOu132PA" fontColor="4210752" fontName="Calibri" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HierarchicalProject.ecore#//Folder/subFolders"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KHSYJd9ZEeO4VMWOu132PA" points="[77, 7, 77, 7]$[139, 7, 139, 7]$[139, 98, 139, 98]$[7, 98, 7, 98]$[7, 36, 7, 36]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KHS_NN9ZEeO4VMWOu132PA" type="3002" source="_KHKcUt9ZEeO4VMWOu132PA" target="_KHLqct9ZEeO4VMWOu132PA">
    <children xmi:type="notation:Node" xmi:id="_KHS_ON9ZEeO4VMWOu132PA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KHS_Od9ZEeO4VMWOu132PA" x="-39" y="28"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KHS_Ot9ZEeO4VMWOu132PA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KHS_O99ZEeO4VMWOu132PA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KHS_Nd9ZEeO4VMWOu132PA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KHS_Nt9ZEeO4VMWOu132PA" fontColor="4210752" fontName="Calibri" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="HierarchicalProject.ecore#//Folder/fileTypes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KHS_N99ZEeO4VMWOu132PA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KK7iAN9ZEeO4VMWOu132PA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KK7iAd9ZEeO4VMWOu132PA" id="(0.4973821989528796,1.0)"/>
  </edges>
</notation:Diagram>
