<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_nUDhoF27EeSskp3P5SymcQ" type="EcoreTools" name="Tree.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_nUMEgF27EeSskp3P5SymcQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nUNSoF27EeSskp3P5SymcQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nUN5sF27EeSskp3P5SymcQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nUN5sV27EeSskp3P5SymcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nUN5sl27EeSskp3P5SymcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nUN5s127EeSskp3P5SymcQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nUOgwF27EeSskp3P5SymcQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nUOgwV27EeSskp3P5SymcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nUOgwl27EeSskp3P5SymcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nUOgw127EeSskp3P5SymcQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nUMEgV27EeSskp3P5SymcQ" fontColor="4210752" fontName="Calibri" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Tree.ecore#//Tree"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nUMEgl27EeSskp3P5SymcQ" x="224" y="77"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nUPH0F27EeSskp3P5SymcQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nUPH0127EeSskp3P5SymcQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nUPH1F27EeSskp3P5SymcQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nUPu4F27EeSskp3P5SymcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nUPu4V27EeSskp3P5SymcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nUPu4l27EeSskp3P5SymcQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nUPu4127EeSskp3P5SymcQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nUPu5F27EeSskp3P5SymcQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nUPu5V27EeSskp3P5SymcQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nUPu5l27EeSskp3P5SymcQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nUPH0V27EeSskp3P5SymcQ" fontColor="4210752" fontName="Calibri" fontHeight="10" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="Tree.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nUPH0l27EeSskp3P5SymcQ" x="532" y="84"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_nUDhoV27EeSskp3P5SymcQ"/>
  <element xmi:type="ecore:EPackage" href="Tree.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_nUQV8F27EeSskp3P5SymcQ" type="3002" source="_nUMEgF27EeSskp3P5SymcQ" target="_nUPH0F27EeSskp3P5SymcQ">
    <children xmi:type="notation:Node" xmi:id="_nUQ9AF27EeSskp3P5SymcQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nUQ9AV27EeSskp3P5SymcQ" x="1" y="-14"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nURkEF27EeSskp3P5SymcQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nURkEV27EeSskp3P5SymcQ" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nUQV8V27EeSskp3P5SymcQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nUQV8l27EeSskp3P5SymcQ" fontColor="4210752" fontName="Calibri" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Tree.ecore#//Tree/root"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nUQV8127EeSskp3P5SymcQ" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nUxTUF27EeSskp3P5SymcQ" id="(0.9509803921568627,0.5740740740740741)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nUx6YF27EeSskp3P5SymcQ" id="(0.0,0.5555555555555556)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_nURkEl27EeSskp3P5SymcQ" type="3002" source="_nUPH0F27EeSskp3P5SymcQ" target="_nUPH0F27EeSskp3P5SymcQ">
    <children xmi:type="notation:Node" xmi:id="_nURkFl27EeSskp3P5SymcQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nURkF127EeSskp3P5SymcQ" x="-3" y="42"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nURkGF27EeSskp3P5SymcQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_nURkGV27EeSskp3P5SymcQ" x="18" y="21"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_nURkE127EeSskp3P5SymcQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_nURkFF27EeSskp3P5SymcQ" fontColor="4210752" fontName="Calibri" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="Tree.ecore#//Node/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nURkFV27EeSskp3P5SymcQ" points="[50, 0, 50, 0]$[112, 0, 112, 0]$[112, -82, 112, -82]$[6, -82, 6, -82]$[6, -26, 6, -26]"/>
  </edges>
</notation:Diagram>
