<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_qHYJoFgwEeSwmKnaJTz4pQ" type="EcoreTools" name="WorkflowLanguage" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_qoQCEFgwEeSwmKnaJTz4pQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qoQpIFgwEeSwmKnaJTz4pQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qoRQMFgwEeSwmKnaJTz4pQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qoRQMVgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qoRQMlgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qoRQM1gwEeSwmKnaJTz4pQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qoRQNFgwEeSwmKnaJTz4pQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qoRQNVgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qoRQNlgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qoRQN1gwEeSwmKnaJTz4pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qoQCEVgwEeSwmKnaJTz4pQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WorkflowLanguage.ecore#//Node"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qoQCElgwEeSwmKnaJTz4pQ" x="301" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_rjMnYFgwEeSwmKnaJTz4pQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_rjNOcFgwEeSwmKnaJTz4pQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_rjNOcVgwEeSwmKnaJTz4pQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="__SA7YFgwEeSwmKnaJTz4pQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="WorkflowLanguage.ecore#//Task/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__SA7YVgwEeSwmKnaJTz4pQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_CR0UYFgxEeSwmKnaJTz4pQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="WorkflowLanguage.ecore#//Task/isInitial"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CR0UYVgxEeSwmKnaJTz4pQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rjNOclgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rjNOc1gwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rjNOdFgwEeSwmKnaJTz4pQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rjN1gFgwEeSwmKnaJTz4pQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_rjN1gVgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_rjN1glgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_rjN1g1gwEeSwmKnaJTz4pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_rjMnYVgwEeSwmKnaJTz4pQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WorkflowLanguage.ecore#//Task"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rjMnYlgwEeSwmKnaJTz4pQ" y="168"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_sbC1YFgwEeSwmKnaJTz4pQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_sbDccFgwEeSwmKnaJTz4pQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_sbDccVgwEeSwmKnaJTz4pQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sbDcclgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sbDcc1gwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sbDcdFgwEeSwmKnaJTz4pQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sbDcdVgwEeSwmKnaJTz4pQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_sbDcdlgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_sbDcd1gwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_sbDceFgwEeSwmKnaJTz4pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_sbC1YVgwEeSwmKnaJTz4pQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WorkflowLanguage.ecore#//ParallelSplit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sbC1YlgwEeSwmKnaJTz4pQ" x="49" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uCzdYFgwEeSwmKnaJTz4pQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uC0EcFgwEeSwmKnaJTz4pQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uC0EcVgwEeSwmKnaJTz4pQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uC0EclgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uC0Ec1gwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uC0EdFgwEeSwmKnaJTz4pQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uC0rgFgwEeSwmKnaJTz4pQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uC0rgVgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uC0rglgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uC0rg1gwEeSwmKnaJTz4pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uCzdYVgwEeSwmKnaJTz4pQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WorkflowLanguage.ecore#//Synchronization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uCzdYlgwEeSwmKnaJTz4pQ" x="140" y="413"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_wVq34FgwEeSwmKnaJTz4pQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_wVre8FgwEeSwmKnaJTz4pQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_wVre8VgwEeSwmKnaJTz4pQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wVre8lgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wVre81gwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wVre9FgwEeSwmKnaJTz4pQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wVsGAFgwEeSwmKnaJTz4pQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_wVsGAVgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_wVsGAlgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wVsGA1gwEeSwmKnaJTz4pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_wVq34VgwEeSwmKnaJTz4pQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WorkflowLanguage.ecore#//SimpleMerge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wVq34lgwEeSwmKnaJTz4pQ" x="287" y="476"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xcA04FgwEeSwmKnaJTz4pQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xcCDAFgwEeSwmKnaJTz4pQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xcCDAVgwEeSwmKnaJTz4pQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xcCDAlgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xcCDA1gwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xcCDBFgwEeSwmKnaJTz4pQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xcCqEFgwEeSwmKnaJTz4pQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xcCqEVgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xcCqElgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xcCqE1gwEeSwmKnaJTz4pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xcA04VgwEeSwmKnaJTz4pQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WorkflowLanguage.ecore#//ExclusiveChoice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xcA04lgwEeSwmKnaJTz4pQ" x="448" y="406"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zAb1AFgwEeSwmKnaJTz4pQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zAccEFgwEeSwmKnaJTz4pQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zAccEVgwEeSwmKnaJTz4pQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zAccElgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zAccE1gwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zAccFFgwEeSwmKnaJTz4pQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zAdDIFgwEeSwmKnaJTz4pQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zAdDIVgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zAdDIlgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zAdDI1gwEeSwmKnaJTz4pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zAb1AVgwEeSwmKnaJTz4pQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WorkflowLanguage.ecore#//MultiChoice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zAb1AlgwEeSwmKnaJTz4pQ" x="553" y="336" width="143" height="59"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2UXD4FgwEeSwmKnaJTz4pQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2UXq8FgwEeSwmKnaJTz4pQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2UXq8VgwEeSwmKnaJTz4pQ" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GWH3UFgxEeSwmKnaJTz4pQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="WorkflowLanguage.ecore#//FinalTask/isTerminating"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GWH3UVgxEeSwmKnaJTz4pQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2UXq8lgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2UXq81gwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2UXq9FgwEeSwmKnaJTz4pQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2UYSAFgwEeSwmKnaJTz4pQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2UYSAVgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2UYSAlgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2UYSA1gwEeSwmKnaJTz4pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2UXD4VgwEeSwmKnaJTz4pQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WorkflowLanguage.ecore#//FinalTask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2UXD4lgwEeSwmKnaJTz4pQ" x="448" y="196"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_59RrUFgwEeSwmKnaJTz4pQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_59SSYFgwEeSwmKnaJTz4pQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_59S5cFgwEeSwmKnaJTz4pQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_59S5cVgwEeSwmKnaJTz4pQ" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_59S5clgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_59S5c1gwEeSwmKnaJTz4pQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_CKPa0FgzEeSwmKnaJTz4pQ" value="0.23076923076923078"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_59S5dFgwEeSwmKnaJTz4pQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_59S5dVgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_59S5dlgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_59S5d1gwEeSwmKnaJTz4pQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_CKQB4FgzEeSwmKnaJTz4pQ" value="0.23076923076923078"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_59RrUVgwEeSwmKnaJTz4pQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WorkflowLanguage.ecore#//FlowEdge"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_59RrUlgwEeSwmKnaJTz4pQ" x="931" y="105"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8h8ngFgwEeSwmKnaJTz4pQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8h9OkFgwEeSwmKnaJTz4pQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8h9OkVgwEeSwmKnaJTz4pQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8h9OklgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8h9Ok1gwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8h9OlFgwEeSwmKnaJTz4pQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8h91oFgwEeSwmKnaJTz4pQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8h91oVgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8h91olgwEeSwmKnaJTz4pQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8h91o1gwEeSwmKnaJTz4pQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8h8ngVgwEeSwmKnaJTz4pQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="WorkflowLanguage.ecore#//FlowDiagram"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8h8nglgwEeSwmKnaJTz4pQ" x="602" y="7"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_qHYJoVgwEeSwmKnaJTz4pQ"/>
  <element xmi:type="ecore:EPackage" href="WorkflowLanguage.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_M5xxkFgxEeSwmKnaJTz4pQ" type="3003" source="_rjMnYFgwEeSwmKnaJTz4pQ" target="_qoQCEFgwEeSwmKnaJTz4pQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_M5xxkVgxEeSwmKnaJTz4pQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_M5xxklgxEeSwmKnaJTz4pQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M5xxk1gxEeSwmKnaJTz4pQ" points="[48, -9, -169, 37]$[48, -23, -169, 23]$[167, -23, -50, 23]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M6HIwFgxEeSwmKnaJTz4pQ" id="(0.723404255319149,0.09900990099009901)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_NuWCEFgxEeSwmKnaJTz4pQ" type="3003" source="_sbC1YFgwEeSwmKnaJTz4pQ" target="_qoQCEFgwEeSwmKnaJTz4pQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_NuWCEVgxEeSwmKnaJTz4pQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_NuWCElgxEeSwmKnaJTz4pQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_NuWCE1gxEeSwmKnaJTz4pQ" points="[58, -26, -160, 190]$[58, -89, -160, 127]$[207, -89, -11, 127]$[207, -205, -11, 11]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_NuYeUFgxEeSwmKnaJTz4pQ" id="(0.27450980392156865,0.7962962962962963)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QQZIEFgxEeSwmKnaJTz4pQ" type="3003" source="_uCzdYFgwEeSwmKnaJTz4pQ" target="_qoQCEFgwEeSwmKnaJTz4pQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_QQZIEVgxEeSwmKnaJTz4pQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QQZIElgxEeSwmKnaJTz4pQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QQZIE1gxEeSwmKnaJTz4pQ" points="[26, -42, -140, 262]$[26, -105, -140, 199]$[163, -105, -3, 199]$[163, -298, -3, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QQa9QFgxEeSwmKnaJTz4pQ" id="(0.2331288343558282,0.8148148148148148)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QQbkUFgxEeSwmKnaJTz4pQ" id="(0.4215686274509804,0.8888888888888888)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_RXkLgFgxEeSwmKnaJTz4pQ" type="3003" source="_wVq34FgwEeSwmKnaJTz4pQ" target="_qoQCEFgwEeSwmKnaJTz4pQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_RXkLgVgxEeSwmKnaJTz4pQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_RXkLglgxEeSwmKnaJTz4pQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RXkLg1gxEeSwmKnaJTz4pQ" points="[1, -26, -2, 275]$[12, -275, 9, 26]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_SXVmcFgxEeSwmKnaJTz4pQ" type="3003" source="_xcA04FgwEeSwmKnaJTz4pQ" target="_qoQCEFgwEeSwmKnaJTz4pQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SXVmcVgxEeSwmKnaJTz4pQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SXVmclgxEeSwmKnaJTz4pQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SXVmc1gxEeSwmKnaJTz4pQ" points="[-15, -26, 140, 252]$[-15, -89, 140, 189]$[-153, -89, 2, 189]$[-153, -275, 2, 3]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SXXboFgxEeSwmKnaJTz4pQ" id="(0.7058823529411765,0.9444444444444444)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_TqWtgFgxEeSwmKnaJTz4pQ" type="3003" source="_zAb1AFgwEeSwmKnaJTz4pQ" target="_qoQCEFgwEeSwmKnaJTz4pQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_TqWtgVgxEeSwmKnaJTz4pQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_TqWtglgxEeSwmKnaJTz4pQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TqWtg1gxEeSwmKnaJTz4pQ" points="[-42, -28, 188, 153]$[-42, -49, 188, 132]$[-219, -49, 11, 132]$[-219, -172, 11, 9]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TqZJwFgxEeSwmKnaJTz4pQ" id="(0.8529411764705882,0.8333333333333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UVsJgFgxEeSwmKnaJTz4pQ" type="3003" source="_2UXD4FgwEeSwmKnaJTz4pQ" target="_qoQCEFgwEeSwmKnaJTz4pQ">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UVsJgVgxEeSwmKnaJTz4pQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UVsJglgxEeSwmKnaJTz4pQ" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UVswkFgxEeSwmKnaJTz4pQ" points="[-72, -35, 106, 59]$[-72, -77, 106, 17]$[-168, -77, 10, 17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UVulwFgxEeSwmKnaJTz4pQ" id="(0.9019607843137255,0.6296296296296297)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dqeuoFgxEeSwmKnaJTz4pQ" type="3002" source="_8h8ngFgwEeSwmKnaJTz4pQ" target="_qoQCEFgwEeSwmKnaJTz4pQ">
    <children xmi:type="notation:Node" xmi:id="_dqf8wFgxEeSwmKnaJTz4pQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dqf8wVgxEeSwmKnaJTz4pQ" x="5" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dqgj0FgxEeSwmKnaJTz4pQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dqgj0VgxEeSwmKnaJTz4pQ" x="50" y="28"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dqeuoVgxEeSwmKnaJTz4pQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dqeuolgxEeSwmKnaJTz4pQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WorkflowLanguage.ecore#//FlowDiagram/nodes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dqeuo1gxEeSwmKnaJTz4pQ" points="[1, 21, 1, 21]$[1, 21, 1, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dqumQFgxEeSwmKnaJTz4pQ" id="(0.09420289855072464,0.6111111111111112)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2wfw0FgxEeSwmKnaJTz4pQ" id="(0.22549019607843138,0.07407407407407407)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_jXhJ8FgxEeSwmKnaJTz4pQ" type="3002" source="_8h8ngFgwEeSwmKnaJTz4pQ" target="_59RrUFgwEeSwmKnaJTz4pQ">
    <children xmi:type="notation:Node" xmi:id="_jXhxAFgxEeSwmKnaJTz4pQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jXhxAVgxEeSwmKnaJTz4pQ" x="-18" y="-17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jXhxAlgxEeSwmKnaJTz4pQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jXhxA1gxEeSwmKnaJTz4pQ" x="31" y="-26"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_jXhJ8VgxEeSwmKnaJTz4pQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_jXhJ8lgxEeSwmKnaJTz4pQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WorkflowLanguage.ecore#//FlowDiagram/edges"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jXhJ81gxEeSwmKnaJTz4pQ" points="[2, 20, 2, 20]$[2, 20, 2, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jXkNQFgxEeSwmKnaJTz4pQ" id="(0.8623188405797102,0.6296296296296297)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6V04wFgxEeSwmKnaJTz4pQ" id="(0.7383177570093458,0.018518518518518517)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tMbZkFgxEeSwmKnaJTz4pQ" type="3002" source="_qoQCEFgwEeSwmKnaJTz4pQ" target="_59RrUFgwEeSwmKnaJTz4pQ">
    <children xmi:type="notation:Node" xmi:id="_tMcAoFgxEeSwmKnaJTz4pQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tMcAoVgxEeSwmKnaJTz4pQ" x="30" y="-15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_tMcAolgxEeSwmKnaJTz4pQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tMcnsFgxEeSwmKnaJTz4pQ" x="-13" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tMbZkVgxEeSwmKnaJTz4pQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tMbZklgxEeSwmKnaJTz4pQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WorkflowLanguage.ecore#//Node/outs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tMbZk1gxEeSwmKnaJTz4pQ" points="[17, 8, -541, -12]$[246, 8, -312, -12]$[547, 20, -11, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eWxXcFgyEeSwmKnaJTz4pQ" id="(0.8333333333333334,0.12962962962962962)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eWxXcVgyEeSwmKnaJTz4pQ" id="(0.11214953271028037,0.5185185185185185)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ATkpkFgyEeSwmKnaJTz4pQ" type="3002" source="_59RrUFgwEeSwmKnaJTz4pQ" target="_qoQCEFgwEeSwmKnaJTz4pQ">
    <children xmi:type="notation:Node" xmi:id="_ATlQoFgyEeSwmKnaJTz4pQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ATlQoVgyEeSwmKnaJTz4pQ" x="16" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ATlQolgyEeSwmKnaJTz4pQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ATlQo1gyEeSwmKnaJTz4pQ" x="44" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ATkpkVgyEeSwmKnaJTz4pQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ATkpklgyEeSwmKnaJTz4pQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WorkflowLanguage.ecore#//FlowEdge/in"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ATkpk1gyEeSwmKnaJTz4pQ" points="[-11, 0, 547, 20]$[-312, -12, 246, 8]$[-541, -12, 17, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g_3R4Fg4EeSwmKnaJTz4pQ" id="(0.11214953271028037,0.5185185185185185)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g_3R4Vg4EeSwmKnaJTz4pQ" id="(0.8333333333333334,0.12962962962962962)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_L_nZ8FgyEeSwmKnaJTz4pQ" type="3002" source="_qoQCEFgwEeSwmKnaJTz4pQ" target="_59RrUFgwEeSwmKnaJTz4pQ">
    <children xmi:type="notation:Node" xmi:id="_L_oBAFgyEeSwmKnaJTz4pQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L_oBAVgyEeSwmKnaJTz4pQ" x="24" y="17"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_L_oBAlgyEeSwmKnaJTz4pQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_L_oBA1gyEeSwmKnaJTz4pQ" x="-9" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_L_nZ8VgyEeSwmKnaJTz4pQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_L_nZ8lgyEeSwmKnaJTz4pQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WorkflowLanguage.ecore#//Node/ins"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_L_nZ81gyEeSwmKnaJTz4pQ" points="[19, 0, -534, -16]$[549, 16, -4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hY0kcFg4EeSwmKnaJTz4pQ" id="(0.8137254901960784,0.4444444444444444)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hY0kcVg4EeSwmKnaJTz4pQ" id="(0.04672897196261682,0.7592592592592593)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ROst8FgyEeSwmKnaJTz4pQ" type="3002" source="_59RrUFgwEeSwmKnaJTz4pQ" target="_qoQCEFgwEeSwmKnaJTz4pQ">
    <children xmi:type="notation:Node" xmi:id="_ROtVAFgyEeSwmKnaJTz4pQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ROtVAVgyEeSwmKnaJTz4pQ" x="4" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ROtVAlgyEeSwmKnaJTz4pQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ROtVA1gyEeSwmKnaJTz4pQ" x="39" y="-10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ROst8VgyEeSwmKnaJTz4pQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ROst8lgyEeSwmKnaJTz4pQ" fontColor="4210752" fontName="Segoe UI" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="WorkflowLanguage.ecore#//FlowEdge/out"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ROst81gyEeSwmKnaJTz4pQ" points="[-4, 0, 549, 16]$[-534, -16, 19, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TgfxcFgyEeSwmKnaJTz4pQ" id="(0.04672897196261682,0.7592592592592593)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ROvxQFgyEeSwmKnaJTz4pQ" id="(0.8137254901960784,0.4444444444444444)"/>
  </edges>
</notation:Diagram>
